AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.gametest2.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 9089                
POS_DAY 11821               
POS_DOMAIN 3279                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 11974               
POS_SIDER 12180               
POS_FILETYPES 4448                
POS_DOWNLOADS 4582                
POS_OS 5206                
POS_BROWSER 5420                
POS_SCREENSIZE 6039                
POS_UNKNOWNREFERER 6113                
POS_UNKNOWNREFERERBROWSER 6668                
POS_ORIGIN 6890                
POS_SEREFERRALS 7026                
POS_PAGEREFS 7189                
POS_SEARCHWORDS 7371                
POS_KEYWORDS 7523                
POS_MISC 2358                
POS_ERRORS 7582                
POS_CLUSTER 3490                
POS_SIDER_404 7679                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201020207 25 4008 10830767730300
FirstTime 20231127230350
LastTime 20231130233550
LastUpdate 20231130225243 25 0 24 0 0
TotalVisits 75                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 14592 0 1 0
1 2 2 1824 0 2 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 1 912 0 1 0
5 1 1 912 0 1 0
6 1 1 912 0 1 0
7 1 3 1281 0 1 0
8 0 0 0 0 0 0
9 16 17 16179260 15 28 2252
10 31 33 28882 35 51 5534
11 14 20 456446 2 19 648
12 5 6 456013 5 9 444642
13 2 3 1217 0 0 0
14 0 0 0 0 0 0
15 2 4 434741 1 2 322
16 1 5 1168 0 6 0
17 2 2 1824 1 9 912
18 2 3 1888 0 0 0
19 12 13 1797241 4 6 1288
20 2 2 20424 1 5 0
21 0 0 0 0 0 0
22 4 5 3953 1 6 0
23 27 29 23234 0 9 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 61 72 17548911
ip 49 51 1829514
be 8 8 7296
ca 7 8 25289
in 6 6 5472
ru 4 4 3648
gb 2 10 2336
sg 2 3 1217
by 1 2 1217
cn 1 1 912
fr 1 1 912
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 5 2798 20231130170726 0
no_user_agent 4 3648 20231128101929 0
Discordbot/ 2 443672 20231129124320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 16 4740 0 0
txt 8 512 0 0
Unknown 2 174 0 0
html 140 19421298 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/.well-known/pki-validation/33666E6073D34822D81AB0BF936BE061.txt 1 0 64
/.well-known/pki-validation/3361284286A1D0107F9F0120208F5E05.txt 1 0 64
/.well-known/pki-validation/C1DB99C382A2078F749214A44895383F.txt 1 0 64
/.well-known/pki-validation/96ECFC3B432F039DA673A0C3E9ED9D51.txt 1 0 64
/.well-known/pki-validation/9D7F42E7AF23BF3C51415E86925F7745.txt 1 0 64
/.well-known/pki-validation/66E4362F7AFE20B9C57729161755445A.txt 1 0 64
/.well-known/pki-validation/CFA4356669C44252425B1F4CC239B4A2.txt 1 0 64
/.well-known/pki-validation/D90E5910AF50C4C7B36CEC2C153B9C22.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winlong 2 2
linux 20 11
winnt 1 1
android10 2 2
macosx15 1 1
androidmarshmallow 4 4
Unknown 38 30
win10 83 76
android 1 1
ios_iphone 13 13
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome110.0.0.0 1 1
chrome52.0.1746.98 1 1
chrome117.0.0.0 1 1
cloudflare 6 6
chrome116.0.5845.140 2 1
chrome3.0.197.11 1 1
chrome63.0.3239.108 1 1
Unknown 19 11
chrome118.0.0.0 4 3
safari17.1.1 10 10
chrome119.0.0.0 62 57
safari17.1 3 3
chrome37.0.2049.0 1 1
chrome94.0.4606.61 4 4
chrome116.0.0.0 2 2
chrome79.0.3945.79 2 1
opera12.14 1 1
chrome117.0.5938.132 4 2
chrome103.0.5060.114 1 1
chrome120.0.6099.28 12 6
firefox62.0 1 1
mozilla 13 13
firefox98.0 6 6
chrome52.0.2743.98 2 2
firefox119.0 2 2
chrome83.0.4103.61 1 1
chrome108.0.0.0 2 2
chrome52.0.2890.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
COMODO_DCV 20231129092426
Cloudflare-SSLDetector 20231130233550
python-requests/2.25.1 20231128102040
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231130001905
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231127234316
python-requests/2.22.0 20231128102820
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231129065257
python-requests/2.31.0 20231128184241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.22.0 20231128102820
COMODO_DCV 20231129092426
python-requests/2.31.0 20231128184241
python-requests/2.25.1 20231128102040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 129
From1 0 0
From2 2 2
From3 3 3
From4 16 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://sv83.ifastnet.com:2082 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 17 5480
404 64 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/static/admin/javascript/hetong.js 1 -
/deployhistory/rdd/scripts/jszip.min.js 5 https://gametest2.node16.xyz/deployhistory/rdd/
/deployhistory/clients/ 1 -
/google/lazy_load.js 3 https://gametest2.node16.xyz/google/
/debug/default/view 2 -
/config.json 2 -
/.vscode/sftp.json 2 -
/Public/home/js/check.js 1 -
/deployhistory/rdd/url('https://fonts.googleapis.com/css2 1 https://gametest2.node16.xyz/deployhistory/rdd/
/about 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/deployhistory/rdd/favicon.svg 4 https://gametest2.node16.xyz/deployhistory/rdd/
/deployhistory/rdd/scripts/rdd.js 5 https://gametest2.node16.xyz/deployhistory/rdd/
/cliets 1 -
/_all_dbs 2 -
/login.action 2 -
/google/new_tab_page.js 3 https://gametest2.node16.xyz/google/
/deployhistory/rbxl/ 1 -
/s/5313e25363e21323e2430313/_/ 1 -
/server-status 2 -
/.DS_Store 2 -
/telescope/requests 2 -
/s/5363e2735313e27363e2237313/_/ 1 -
/clients 5 -
/v2/_catalog 2 -
/.git/config 4 -
/robots.txt 2 http://gametest2.node16.xyz/robots.txt
/google/shared_vars.css 3 https://gametest2.node16.xyz/google/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
2001:bc8:1640:51b:dc00:ff:fe11:6bc7 29 30 26627 20231128000018
24.126.9.50 14 14 16523039 20231129155659
129.153.125.162 12 18 12774 20231130113242
2600:387:f:5910::9 10 10 1795112 20231129193442
68.33.204.182 5 6 880058 20231129091729
142.113.186.73 4 5 22553 20231130225003
172.70.7.213 3 3 2736 20231130233549
2606:4700:1101:2:e918:8057:1100:3d6 3 3 2736 20231130233550
137.132.211.132 2 3 1217 20231128130722
87.236.176.24 2 2 1824 20231129172329
205.169.39.190 2 3 2129 20231128112150
45.130.83.95 2 2 1824 20231128102248
204.85.30.5 1 1 48604 20231129093033
45.130.83.98 1 1 912 20231128102712
51.81.245.138 1 1 912 20231128101937
45.92.229.119 1 1 912 20231128101959
172.255.125.184 1 1 912 20231128102436
2600:3000:2710:200::85 1 1 87 20231127234316
183.129.153.157 1 1 912 20231130004432
89.104.110.120 1 1 912 20231130010546
2a03:b0c0:3:d0::14a4:1001 1 1 912 20231128101930
2605:6400:10:aa1:2db8:1c14:2191:4aa8 1 1 912 20231128102458
199.45.155.35 1 1 912 20231129054641
2600:1f16:269:da00:62f0:c290:1720:6c77 1 1 87 20231127234316
185.220.100.243 1 1 912 20231128102437
65.154.226.170 1 2 1217 20231128102549
47.251.11.3 1 1 912 20231128222726
199.45.154.16 1 1 912 20231129014914
185.27.133.18 0 8 512 
104.239.6.153 1 1 912 20231129190718
149.34.244.172 1 1 10212 20231129204348
178.120.22.94 1 2 1217 20231128152801
104.164.173.240 1 1 912 20231128101955
174.138.84.62 1 1 688 20231127230350
199.45.154.17 1 1 912 20231129065257
109.134.179.189 1 1 912 20231128102040
185.34.33.2 1 1 912 20231128102449
164.92.84.255 1 1 912 20231128101930
45.130.83.105 1 1 912 20231128102820
45.130.83.110 1 1 912 20231128102150
15.236.41.46 1 1 912 20231128102435
34.116.214.183 1 2 1217 20231128112659
216.131.88.4 1 1 912 20231128102446
45.92.229.116 1 1 912 20231128101957
34.42.142.169 1 1 912 20231128102139
67.50.19.6 1 1 48604 20231129093033
87.236.176.129 1 1 912 20231129165029
87.236.176.161 1 1 912 20231130001905
74.80.181.157 1 1 912 20231128102449
143.244.47.90 1 1 912 20231128102028
142.93.255.209 1 1 912 20231129125259
87.236.176.80 1 1 912 20231129091412
162.243.167.155 1 2 1217 20231128220703
2a03:b0c0:2:d0::5b0:a001 1 1 912 20231128101929
143.198.72.96 1 1 912 20231128101930
87.236.176.220 1 1 912 20231129105136
34.79.162.186 1 1 912 20231128184241
176.53.221.251 1 1 912 20231130231545
2605:aa80:0:9::3 1 1 912 20231128102437
2600:1900:2000:a1::1:700 1 2 1217 20231129190815
87.236.176.205 1 1 912 20231129100912
199.45.154.48 1 1 912 20231129045004
45.130.83.89 1 1 912 20231128102808
47.242.224.70 1 1 912 20231128184506
176.53.217.203 1 1 912 20231129172113
92.17.137.139 1 1 912 20231128102504
45.90.62.98 1 1 912 20231128224706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20231127 18 19 14721 4
20231128 60 76 57242 38
20231129 49 54 19340471 25
20231130 15 17 14290 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
30mn-1h 1
0s-30s 67
5mn-15mn 2
1h+ 1
15mn-30mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 108 97374 64 64
/deployhistory/rdd/ 13 133553 5 3
/deployhistory/ 11 4768060 2 3
/deployhistory/clients/ 3 8059824 0 0
/google/ 3 145812 2 2
/.well-known/acme-challenge/YvlKoM-udlP_ENlcOSRl4nVKG4fzzZdA9L11Ggc5HVQ 2 174 2 2
/deployhistory/rbxls/ 2 6216675 0 1
END_SIDER
