AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.testsite2.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 8919                
POS_DAY 12515               
POS_DOMAIN 3268                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4218                
POS_EMAILSENDER 4349                
POS_EMAILRECEIVER 4492                
POS_SESSION 12792               
POS_SIDER 12988               
POS_FILETYPES 4627                
POS_DOWNLOADS 4743                
POS_OS 5295                
POS_BROWSER 5535                
POS_SCREENSIZE 6210                
POS_UNKNOWNREFERER 6284                
POS_UNKNOWNREFERERBROWSER 6882                
POS_ORIGIN 7147                
POS_SEREFERRALS 7283                
POS_PAGEREFS 7446                
POS_SEARCHWORDS 7688                
POS_KEYWORDS 7840                
POS_MISC 2359                
POS_ERRORS 7899                
POS_CLUSTER 3565                
POS_SIDER_404 7984                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231220010706 49 10207 12159511378831
FirstTime 20231202192247
LastTime 20231220010706
LastUpdate 20231220031929 49 0 49 0 0
TotalVisits 95                  
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 44 37791 3 10 0
1 3 3 2636 0 4 0
2 2 3 1442 0 3 0
3 2 2 1378 2 2 1378
4 0 0 0 1 1 512
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 3 3 2067 0 8 0
8 4 4 2756 0 2 0
9 1 1 689 0 2 0
10 2 2 0 2 3 1378
11 9 9 6201 3 3 0
12 2 2 1378 0 1 0
13 4 4 2756 0 3 0
14 0 0 0 0 0 0
15 6 6 3077 1 3 512
16 3 3 1378 5 14 513
17 2 2 1378 1 4 512
18 1 1 689 1 3 689
19 54 54 35400 55 64 7641
20 6 8 4086 0 4 0
21 33 33 17095 1 5 513
22 38 40 60563 5 10 5585
23 3 3 2067 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 102 102 63001
ip 52 52 43071
ca 37 37 56958
be 8 8 5512
ua 3 3 2067
ru 3 3 2067
gb 2 9 1826
vg 2 2 1025
za 1 1 689
vn 1 1 689
cn 1 1 689
jp 1 1 689
pl 1 1 689
ro 1 1 689
cl 1 1 689
gr 1 1 513
in 1 1 689
se 1 1 689
by 1 1 2586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Go\-http\-client/ 12 6263 20231204221231 0
no_user_agent 9 5495 20231216215548 0
Discordbot/ 3 4030 20231219221428 0
facebookexternalhit/ 2 1378 20231203031749 0
curl 2 1378 20231204103426 0
scanner 1 689 20231202194537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 3 261 0 0
html 217 184118 0 0
txt 7 448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/.well-known/pki-validation/61322FCE45D4A922464B068E9F19623F.txt 1 0 64
/.well-known/pki-validation/C4D08C04F6761B46FA70B24BCCABBD92.txt 1 0 64
/.well-known/pki-validation/8D4C25FCFE4ECD6DAAE6F686C4940A4A.txt 1 0 64
/.well-known/pki-validation/71823EFAACC1036C339DDD9D0E0CCC04.txt 1 0 64
/.well-known/pki-validation/AA78BDE70B2003E7362AC355B2EDF105.txt 1 0 64
/.well-known/pki-validation/B8EA70C011EA63011A528AABE80E3102.txt 1 0 64
/.well-known/pki-validation/A9C123BA2BFF8640FA7B1FADFF2D2CBC.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 2 2
android 4 4
androidmarshmallow 4 4
win8 1 1
macosx15 3 3
Unknown 113 106
ios_iphone 12 12
unix 9 9
linux 10 10
win10 63 63
bsdopenbsd 1 1
macosx14 1 1
android10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome119.0.0.0 5 5
chrome108.0.0.0 2 2
safari17.0.1 1 1
chrome83.0.4103.61 1 1
chrome94.0.4606.61 4 4
chrome110.0.0.0 1 1
chrome103.0.5060.114 1 1
firefox23.0 1 1
safari17.1.2 7 7
firefox28.0 1 1
chrome118.0.0.0 2 2
chrome120.0.6099.28 7 7
mozilla 19 19
Unknown 26 19
firefox98.0 8 8
firefox121.0 2 2
chrome120.0.0.0 42 42
opera11.1 1 1
chrome117.0.5938.132 2 2
chrome116.0.0.0 2 2
chrome52.0.2743.98 2 2
safari17.1.1 3 3
safari16.6 1 1
cloudflare 68 68
chrome75.0.3770.80 1 1
chrome52.0.1746.98 1 1
firefox119.0 3 3
chrome52.0.2890.98 1 1
chrome79.0.3945.79 1 1
chrome8.0.552.339 9 9
firefox120.0 1 1
chrome105.0.1863 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
COMODO_DCV 20231218220226
Cloudflare-SSLDetector 20231218223735
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231204210719
Python/3.10_aiohttp/3.9.0 20231202192305
python-requests/2.22.0 20231202192752
Python/3.9_aiohttp/3.9.1 20231202192311
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231204013859
python-requests/2.27.1 20231202193135
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231202192247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.27.1 20231202193135
COMODO_DCV 20231218220226
Python/3.10_aiohttp/3.9.0 20231202192305
python-requests/2.22.0 20231202192752
Python/3.9_aiohttp/3.9.1 20231202192311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 190 197
From1 0 0
From2 2 2
From3 5 5
From4 23 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.node16.xyz:2083 3 3
https://node16.xyz:2083 1 1
http://sv83.ifastnet.com:2082 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 66 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/about 2 -
/debug/default/view 2 -
/_all_dbs 2 -
//static.cloudflareinsights.com/beacon.min.js 1 -
/Public/home/js/check.js 1 -
/server-status 2 -
/.git/config 6 -
/s/5363e2735313e27363e2237313/_/ 1 -
/v2/_catalog 2 -
/.DS_Store 2 -
/images/UI/img-tail-left.png 1 https://testsite2.node16.xyz/adm_test/
/cgi-bin/ 17 https://testsite2.node16.xyz/cgi-bin/
/telescope/requests 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/s/5313e25363e21323e2430313/_/ 1 -
/robots.txt 11 -
/.vscode/sftp.json 2 -
/config.json 2 -
/sitemap.xml 4 -
/static/admin/javascript/hetong.js 1 -
/login.action 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
47.231.180.122 30 30 52135 20231220010706 20231220004425 /adm_test/
2a06:98c0:360b:31d2:672:f69f:707:3ec2 16 16 8202 20231215215054
2606:4700:1101:2:7df1:bbac:31ce:2bd2 16 16 11024 20231204000301
129.153.125.162 15 15 8957 20231219100724
172.70.15.20 15 15 7691 20231215215054
172.70.19.154 14 14 9646 20231204000302
154.28.229.91 9 9 6201 20231202192256
2600:387:f:a14::7 7 7 18102 20231219224421
167.71.90.10 5 5 2052 20231218165709
2a06:98c0:360c:b30:d753:9719:1461:6b40 4 4 0 20231218223735
172.70.65.72 3 3 0 20231218223734
62.72.172.29 3 3 2067 20231202193135
205.169.39.64 2 2 1378 20231202192431
63.135.161.84 2 2 1378 20231202192740
104.234.53.234 2 2 1378 20231202192633
199.45.154.49 2 2 1378 20231204195431
24.126.10.155 2 2 1759 20231219221551
89.38.99.102 2 2 1025 20231218152931
199.45.154.16 2 2 1378 20231204195015
47.242.224.70 2 2 1378 20231203133059
176.53.223.70 1 1 689 20231203010419
216.45.94.36 1 1 689 20231202235927
137.184.170.107 1 1 689 20231204195105
2a03:b0c0:3:d0::d4f:c001 1 1 689 20231202192302
87.236.176.21 1 1 689 20231204013859
185.27.133.18 0 7 448 
87.236.176.48 1 1 689 20231203164152
89.44.201.115 1 1 689 20231203111255
74.80.181.142 1 1 689 20231202192444
172.241.250.173 1 1 689 20231203111536
104.248.232.252 1 1 689 20231202235926
192.3.20.59 1 1 689 20231203111258
87.236.176.232 1 1 689 20231204001708
199.45.155.18 1 1 689 20231203130258
146.70.101.36 1 1 689 20231202192431
104.234.53.241 1 1 689 20231202192532
159.223.195.154 1 1 689 20231202192305
47.88.90.156 1 1 689 20231203073152
2a03:2880:21ff:15::face:b00c 1 1 689 20231203031724
87.236.176.115 1 1 689 20231203072907
164.90.241.135 1 1 689 20231203111538
2a03:b0c0:3:d0::14a4:1001 1 1 689 20231202192302
199.45.154.19 1 1 689 20231204210719
87.236.176.179 1 1 689 20231203075202
193.239.84.83 1 1 689 20231202192431
63.135.161.97 1 1 689 20231202192426
35.238.8.211 1 1 689 20231202192435
176.53.220.110 1 1 689 20231203184539
65.21.65.198 1 1 689 20231202192311
45.133.172.195 1 1 689 20231203111537
199.45.154.50 1 1 689 20231204171400
104.234.53.237 1 1 689 20231202192504
63.135.161.101 1 1 689 20231202192526
63.135.161.90 1 1 689 20231202192627
2600:387:15:201b::3 1 1 2037 20231219221912
2600:3000:2710:200::86 1 1 87 20231202192247
197.242.156.53 1 1 689 20231202192446
92.118.39.243 1 1 513 20231213212533
63.135.161.103 1 1 689 20231202192752
63.135.161.81 1 1 689 20231202192454
45.90.61.212 1 1 689 20231204022736
104.234.53.235 1 1 689 20231202192459
191.101.31.62 1 1 689 20231203111535
157.245.81.161 1 1 513 20231217204049
51.81.245.138 1 1 689 20231202192300
2605:aa80:0:9::3 1 1 689 20231203111600
207.154.240.169 1 1 689 20231202192302
63.135.161.78 1 1 689 20231202192458
199.45.155.16 1 1 689 20231203132702
87.236.176.96 1 1 689 20231203175007
164.92.192.25 1 1 689 20231202192303
2620:18c:0:192::222 1 1 689 20231202192432
2600:1f14:804:fd00:246:dffd:e5e:4ffd 1 1 87 20231202192247
178.120.64.122 1 1 2586 20231220002949 20231220002949 /adm_test/
154.47.30.132 1 1 689 20231202192434
65.154.226.169 1 1 689 20231202192410
106.75.47.61 1 1 689 20231204163053
46.246.122.188 1 1 689 20231203111255
176.53.216.9 1 1 689 20231205002012
63.135.161.102 1 1 689 20231202192448
2600:1f16:269:da01:7833:9304:ff7d:c42e 1 1 87 20231202192247
3.79.232.129 1 1 689 20231203111255
133.242.174.119 1 1 689 20231202223314
204.85.30.5 1 1 689 20231202235927
87.236.176.207 1 1 689 20231203093704
87.236.176.46 1 1 689 20231203125742
34.97.81.47 1 1 689 20231202192556
171.244.43.14 1 1 689 20231203024159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20231202 59 59 38845 39
20231203 30 33 20862 27
20231204 40 40 27560 12
20231205 1 1 689 1
20231213 1 1 513 1
20231215 31 31 15893 2
20231217 1 3 641 1
20231218 14 16 3205 5
20231219 32 32 59746 5
20231220 11 11 16873 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
5mn-15mn 2
1h+ 1
0s-30s 85
2mn-5mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 178 107499 87 87
/adm_test/ 39 76619 5 3
/.well-known/acme-challenge/8BvRJBiiy_jvUSf86MtX1S9Hf2nAufBHxe9cLAkrogo 3 261 3 3
END_SIDER
