AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.api.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2680                
POS_VISITOR 9075                
POS_DAY 11593               
POS_DOMAIN 3452                
POS_LOGIN 3785                
POS_ROBOT 3940                
POS_WORMS 4394                
POS_EMAILSENDER 4525                
POS_EMAILRECEIVER 4668                
POS_SESSION 11991               
POS_SIDER 12197               
POS_FILETYPES 4803                
POS_DOWNLOADS 4917                
POS_OS 5686                
POS_BROWSER 5851                
POS_SCREENSIZE 6305                
POS_UNKNOWNREFERER 6379                
POS_UNKNOWNREFERERBROWSER 6770                
POS_ORIGIN 7032                
POS_SEREFERRALS 7168                
POS_PAGEREFS 7331                
POS_SEARCHWORDS 7548                
POS_KEYWORDS 7700                
POS_MISC 2344                
POS_ERRORS 7759                
POS_CLUSTER 3641                
POS_SIDER_404 7886                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231220031312 996 224322 13410170058426
FirstTime 0
LastTime 20231220010548
LastUpdate 20231220031927 996 0 996 0 0
TotalVisits 84                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 72 54706 437 441 202059
1 233 233 239544 394 400 106802
2 8 9 3642 251 252 115844
3 16 16 10840 222 224 122820
4 0 0 0 195 195 122339
5 0 0 0 200 200 122720
6 1 1 2037 197 197 114786
7 1 1 1069 182 184 91752
8 1 1 1069 183 183 91983
9 52 52 3539 181 182 90880
10 2 2 73 180 180 90556
11 0 0 0 183 184 90899
12 2 2 1426 182 183 90880
13 4 4 3920 191 200 92806
14 10 10 18143 188 189 92278
15 9 9 18376 226 227 96328
16 10 10 6560 221 221 98410
17 6 6 219 224 226 98448
18 41 41 23190 268 274 104303
19 32 32 15061 248 254 101068
20 7 9 4221 325 330 169976
21 6 7 3153 358 363 206500
22 9 12 8681 375 382 212539
23 33 33 76044 410 410 214443
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 209 209 249989
ca 200 200 74687
ip 102 102 114075
gb 26 36 46668
ru 6 6 5740
cn 4 4 4276
de 3 3 52
vg 1 1 13
pl 1 1 13
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 3267 2658696 20231220031312 0
Discordbot/ 12 18029 20231217184033 0
no_user_agent 3 2959 20231209210808 0
Go\-http\-client/ 2 1714 20231208132852 0
curl 2 2138 20231201144525 0
Dalvik/ 2 2138 20231204133402 0
Links[\x20]\( 1 683 20231206225107 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1069 20231205080904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
txt 10 640 0 0
html 548 485153 0 0
php 4 9720 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/.well-known/pki-validation/27E00B391851B6EC91748304CAAC26D8.txt 1 0 64
/.well-known/pki-validation/7762775E8E7914EFBC3B8D201AB0BFAD.txt 1 0 64
/.well-known/pki-validation/92FE206366289D27EAFBEA5164DF7D48.txt 1 0 64
/.well-known/pki-validation/84CAD31E839B270FF3F4CC67772C709B.txt 1 0 64
/.well-known/pki-validation/31CBC7FAD68632CE786D791DC00B3C85.txt 1 0 64
/.well-known/pki-validation/718FF192780E50F77B489EEF1A417ECA.txt 1 0 64
/.well-known/pki-validation/FFA64352CA3D1C4246ACE281FD35B42B.txt 1 0 64
/.well-known/pki-validation/F623C8996792E0899B86679D778036E3.txt 1 0 64
/.well-known/pki-validation/B398257AA7D187682077AA83A15FF628.txt 1 0 64
/.well-known/pki-validation/409C2FCAFBBFE4F7DBBFCF4DB11B15DB.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 442 432
macosx11 3 3
android10 1 1
win10 93 93
unix 1 1
win7 1 1
linux 14 14
ios_iphone 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome115.0.0.0 2 2
cloudflare 193 193
chrome55.0.2883.87 8 8
chrome108.0.0.0 2 2
chrome79.0.3945.79 1 1
safari 1 1
chrome92.0.4515.107 1 1
chrome85.0.2679 1 1
chrome119.0.6045.199 1 1
chrome119.0.0.0 26 26
safari17.1.2 6 6
chrome120.0.0.0 56 56
chrome47.0.2526.106 3 3
Unknown 245 235
firefox120.0 5 5
chrome117.0.5938.132 3 3
mozilla 4 4
chrome118.0.0.0 2 2
chrome87.0.2357 1 1
chrome83.0.4103.61 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Cloudflare-SSLDetector 20231210012458
axios/0.19.2 20231217154213
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231204210136
python-requests/2.31.0 20231217184849
Roblox/WinInet 20231217103953
COMODO_DCV 20231207225303
axios/0.21.4 20231217154014
Roblox/WinHttp 20231217095456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
axios/0.21.4 20231217154014
Roblox/WinHttp 20231217095456
python-requests/2.31.0 20231217184849
COMODO_DCV 20231207225303
Roblox/WinInet 20231217103953
axios/0.19.2 20231217154213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 536 546
From1 0 0
From2 1 1
From3 3 3
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://sv83.ifastnet.com:2082 2 2
https://uptime.betterstack.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 724 225164
302 27 0
404 515 709
403 1480 28120
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/IDE/GetToolboxItems.ashx 3 -
/marketplace/productinfo 9 -
/ff 2 -
/v1.1/getRegisteredusers 1 -
/latency-measurements/get-servers-to-ping 4 -
//unsuccessfulasset.html 2 -
/sitemap.xml 5 -
/robots.txt 13 -
/GetAllowedMD5Hashes/ 14 -
/asset/ 5 -
/v1.1/avatar-fetch/ 26 -
/userblock/getblockedusers 10 -
/asset/1 1 -
/terms/ 1 -
/Setting/QuietGet/ClientSharedSettings/ 2 -
/auth/renew 4 -
//static.cloudflareinsights.com/beacon.min.js 2 -
/auth/invalidate 8 -
/ 48 -
/users/get-studio-experiment-enrollments 2 http://api.node16.xyz/users/get-studio-experiment-enrollments
/users/get-experiment-enrollments 9 -
/Setting/QuietGet/WindowsBootstrapperSettings/ 6 -
/cgi-bin/ 9 -
/v1.0/MultiIncrement/ 134 -
/GetAllowedSecurityVersions/ 15 -
/wordpress/wp-admin/setup-config.php 2 -
/Setting/QuietGet/ClientAppSettings/ 142 -
/universes/get-info 27 -
/auth/negotiate 8 -
/asset/1818 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
142.113.186.73 98 98 42707 20231217093828
173.238.183.191 75 75 9918 20231217103953
172.70.8.88 67 67 73906 20231210012459
24.126.10.158 64 64 89192 20231210061514
2606:4700:1101:2:4129:9343:eab2:ec41 60 60 70540 20231210012458
47.231.180.114 21 21 17697 20231215204944
172.70.15.86 18 18 12294 20231207010120
2606:4700:1101:2:7df1:bbac:31ce:2bd2 18 18 16153 20231204000303
172.70.19.154 18 18 16136 20231204000303
146.70.106.28 16 16 32654 20231217184849
2606:4700:1101:2:a80b:fd5:4619:a25a 12 12 8196 20231207010119
157.245.176.68 6 6 5953 20231210000219
73.147.72.174 6 6 14580 20231210012933
2601:c4:c580:1a50:e8a5:c151:69a8:c8aa 5 5 9740 20231210015514
47.231.180.122 5 5 3652 20231220010548
188.243.183.255 5 5 5027 20231213150355
51.81.200.63 4 4 4224 20231213195546
51.81.200.175 3 3 6897 20231210015621
46.165.250.81 3 3 52 20231210014912
2409:8c20:b281:14::102 2 2 2138 20231204132909
167.71.82.174 2 2 1097 20231205201640
104.248.232.252 2 2 1114 20231203001426
174.215.146.79 2 2 4908 20231217184113
205.169.39.97 2 2 2138 20231203164039
58.211.23.183 2 2 2138 20231205084050
199.45.155.16 1 1 1069 20231204195436
51.81.153.188 1 1 683 20231206214736
24.126.9.181 1 1 239 20231207033910
23.121.250.159 1 1 2454 20231217190630
199.45.154.49 1 1 1069 20231204210136
108.181.13.194 1 1 713 20231207135653
199.45.155.18 1 1 1069 20231204185440
36.150.60.24 1 1 1069 20231204133500
67.219.192.37 1 1 857 20231209093544
15.237.132.37 1 1 1069 20231201162440
36.99.136.139 1 1 1069 20231205000726
165.227.95.188 1 1 713 20231209180056
89.38.99.102 1 1 13 20231218154119
51.81.200.149 1 1 713 20231207123108
2600:387:f:5919::6 1 1 713 20231215204105
24.126.8.71 1 1 857 20231209093544
165.232.56.81 1 1 1069 20231203191540
34.118.12.148 1 1 1069 20231203163841
65.154.226.171 1 1 1069 20231203164000
185.27.133.18 0 10 640 
199.45.155.17 1 1 1069 20231204185204
157.245.81.250 2 2 1570 20231207203543
164.92.82.219 2 2 3183 20231213032439
18.118.194.147 2 2 4482 20231217154213
2600:1700:6a30:7140:fd1b:ab28:3b0a:9f30 1 1 2359 20231219224656
2600:1700:1c60:6d40:f152:ddd8:6e83:7ce3 1 1 2454 20231217184038
2001:550:1d05:1::10 1 1 1069 20231202070620
154.29.142.171 1 1 2241 20231217154014
95.174.67.37 1 1 13 20231218184907
2600:1700:1c60:6d40:41eb:4440:4994:3de 1 1 713 20231207120205
51.81.153.216 1 1 857 20231207215848
34.151.106.230 1 1 1069 20231203164224
149.102.244.116 1 1 2454 20231217195714
185.182.193.109 1 1 713 20231219192737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20231201 1 1 1069 1
20231202 1 1 1069 1
20231203 8 11 7720 6
20231204 44 44 40841 9
20231205 5 7 4432 4
20231206 1 3 811 1
20231207 55 58 36045 13
20231209 86 86 92637 14
20231210 235 235 238921 13
20231213 7 7 9444 3
20231215 2 2 1426 2
20231216 22 22 803 2
20231217 76 76 53545 10
20231218 2 2 26 2
20231219 2 2 3072 2
20231220 5 5 3652 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
1h+ 4
15mn-30mn 1
0s-30s 62
30mn-1h 4
2mn-5mn 2
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 155 173561 37 29
/Setting/QuietGet/ClientSharedSettings/ 89 20646 3 4
/Setting/QuietGet/WindowsBootstrapperSettings/ 66 155252 14 13
/GetAllowedMD5Hashes/ 44 1980 3 4
/GetAllowedSecurityVersions/ 44 1232 1 2
/Setting/QuietGet/ 30 32131 0 1
/asset/unsuccessfulasset.html 30 17351 12 16
/v1.0/MultiIncrement/ 30 1650 1 2
/Setting/ 29 24379 0 0
/v1.1/getRegisteredUsers/ 26 56365 10 9
/Setting/QuietGet/WindowsBootstrapperSettings/index.php 4 9720 1 1
/v1.1/getStatus/ 3 39 2 2
/asset/ 2 567 0 1
END_SIDER
