AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.sitetest1.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 11824               
POS_DAY 14847               
POS_DOMAIN 3382                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4188                
POS_EMAILSENDER 4319                
POS_EMAILRECEIVER 4462                
POS_SESSION 15284               
POS_SIDER 15484               
POS_FILETYPES 4597                
POS_DOWNLOADS 4791                
POS_OS 4896                
POS_BROWSER 5052                
POS_SCREENSIZE 5516                
POS_UNKNOWNREFERER 5590                
POS_UNKNOWNREFERERBROWSER 6190                
POS_ORIGIN 6584                
POS_SEREFERRALS 6722                
POS_PAGEREFS 6903                
POS_SEARCHWORDS 7113                
POS_KEYWORDS 7265                
POS_MISC 2359                
POS_ERRORS 7324                
POS_CLUSTER 3606                
POS_SIDER_404 7450                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231220000417 45 12652 25471942515168
FirstTime 20231201001751
LastTime 20231219192804
LastUpdate 20231220031929 45 0 45 0 0
TotalVisits 91                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 51 5869125 6 19 198598
1 144 144 1652168 41 49 91606
2 12 12 76408 13 18 2658
3 15 15 1291266 7 13 1904
4 9 9 1447174 5 6 90915
5 13 19 7413925 5 31 91562
6 0 0 0 0 0 0
7 0 3 13695468 1 6 0
8 0 0 0 1 1 1392
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 0
12 3 3 2068 5 10 945
13 6 6 790300 10 14 1722
14 9 9 793410 4 19 437
15 75 77 68180 6 15 377
16 8 12 7139791 6 12 437
17 3 9 7064371 3 7 60
18 1 6 216637 1 3 60
19 2 16 14128742 5 30 180
20 27 44 15392582 14 38 71004
21 44 44 7487200 56 88 381562
22 35 35 6037502 51 55 420
23 21 21 1561501 27 49 255568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 175 200 37546679
ca 135 138 23343937
ip 126 145 23363370
gb 24 26 413996
by 5 5 252285
eu 4 5 3136
jp 2 2 1722
cl 2 2 133156
ru 2 10 7066093
il 2 2 3444
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 9 187934 20231218015723 0
Discordbot/ 9 991516 20231216053733 0
Go\-http\-client/ 3 3444 20231203201610 0
survey 1 1218 20231208030102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 13 136864 0 0
exe 6 6660432 0 0
png 23 736931 0 0
js 3 4386 0 0
html 263 5888199 0 0
mp4 19 61629606 0 0
php 208 17071400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Gran%20Turismo%20-%20Like%20the%20wind.mp4 9 0 61629606
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 8 8
win8.1 3 3
win7 2 2
Unknown 201 201
ios_iphone 12 12
win10 303 245
android10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome89.0.4389.82 1 1
chrome111.0.5563.65 1 1
chrome117.0.5938.132 7 1
chrome55.0.2883.87 6 6
sonyericsson 1 1
mozilla 3 3
chrome119.0.6045.199 1 1
firefox115.0 3 3
msie9.0 1 1
chrome101.0.4951.64 1 1
chrome120.0.0.0 190 141
Unknown 5 5
opera104.0.0.0 2 2
safari17.1.2 10 10
chrome115.0.0.0 1 1
cloudflare 192 192
chrome114.0.0.0 1 1
chrome94.0.4606.61 1 1
safari 2 2
chrome119.0.0.0 105 102
chrome110.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Softaculous 20231206222303
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231207222927
Cloudflare-SSLDetector 20231218223746
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231202001103
SonyEricssonT610/R201_Profile/MIDP-1.0_Configuration/CLDC-1.0 20231201145055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Softaculous 20231206222303
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231207222927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 309 310
From1 0 0
From2 3 3
From3 3 3
From4 162 219
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://sv83.ifastnet.com:2082 2 2
https://node16.xyz:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 336 0
301 17 5374
206 1 1
500 4 0
302 61 1920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/privacy.php 6 -
/CSS/navbar.css 21 https://sitetest1.node16.xyz/home.php
/wp-admin/setup-config.php 1 www.google.com
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/ImageModerator-75x75.png 2 https://sitetest1.node16.xyz/login.php
/7776c5ac262cf286d116.svg 4 https://sitetest1.node16.xyz/home.php
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/Warrior-75x75.jpg 2 https://sitetest1.node16.xyz/login.php
/users/837/friends 9 -
//stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js 3 -
/defualt.aspx 1 -
/1f2d57645d43a799e10f.svg 4 https://sitetest1.node16.xyz/home.php
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/Homestead-70x75.jpg 2 https://sitetest1.node16.xyz/login.php
/Default.php 1 -
/26d073e1fd0ee99189a3.svg 4 https://sitetest1.node16.xyz/home.php
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/Bricksmith-54x75.jpg 2 https://sitetest1.node16.xyz/login.php
/defualt 2 https://www.google.com/
/web/20071125222036im_/http://www.LUCKBLOX.com/images/SellBullet.png 2 https://sitetest1.node16.xyz/login.php
/e0f52007857ffda5b181.svg 4 https://sitetest1.node16.xyz/home.php
/textures/bullet2.png 9 https://sitetest1.node16.xyz/login.php
//backup/wp-admin/setup-config.php 1 www.google.com
/api/ 1 -
/.DS_Store 2 -
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/Administrator-75x75.png 2 https://sitetest1.node16.xyz/login.php
//wp-admin/setup-config.php 1 www.google.com
/download 11 https://sitetest1.node16.xyz/home/
//code.jquery.com/jquery-3.5.1.slim.min.js 3 -
/web/20071125222036im_/http://www.LUCKBLOX.com/images/AdSuppressionBullet.png 2 https://sitetest1.node16.xyz/login.php
/files/ 2 -
/admin/ 1 https://sitetest1.node16.xyz/admin/
/tos.php 6 -
/image/serversplash.png 1 -
/.git/ 1 -
/a8ca51e6688477526c48.svg 4 https://sitetest1.node16.xyz/home.php
/web/20071125222036im_/http://www.LUCKBLOX.com/images/HardHatBullet.png 2 https://sitetest1.node16.xyz/login.php
/Dindex.php 2 https://www.google.com/
/wordpress/wp-admin/setup-config.php 1 -
/games 14 https://sitetest1.node16.xyz/home.php
/old/wp-admin/setup-config.php 1 www.google.com
/textures/feed-icon-14x14.png 10 https://sitetest1.node16.xyz/login.php
/web/20071125222036im_/http://www.LUCKBLOX.com/images/MultiplePlacesBullet.png 2 https://sitetest1.node16.xyz/login.php
/7dd06f3fb5986d1a8207.svg 4 https://sitetest1.node16.xyz/home.php
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/Bloxxer-75x75.jpg 2 https://sitetest1.node16.xyz/login.php
//old/wp-admin/setup-config.php 1 www.google.com
/regsiter 2 -
/data/resetlogpass.php 6 -
/textures/bullet1.png 10 https://sitetest1.node16.xyz/login.php
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/Friendship-75x75.jpg 2 https://sitetest1.node16.xyz/login.php
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/ForumModerator-75x75.png 2 https://sitetest1.node16.xyz/login.php
/users/837/profile 11 https://sitetest1.node16.xyz/home.php
/IDE 1 -
/develop 12 https://sitetest1.node16.xyz/home/
/cgi-bin/ 6 -
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/Inviter-75x75.png 2 https://sitetest1.node16.xyz/login.php
/defualt.php 1 -
/textures/ico.png 8 https://sitetest1.node16.xyz/login.php
//OLD/wp-admin/setup-config.php 1 www.google.com
/textures/bullet3.png 9 https://sitetest1.node16.xyz/login.php
/web/20071125222036im_/http://www.LUCKBLOX.com/images/Badges/CombatInitiation-75x75.jpg 2 https://sitetest1.node16.xyz/login.php
/.git/config 1 -
/CSS/homepage1.css 21 https://sitetest1.node16.xyz/home.php
//static.cloudflareinsights.com/beacon.min.js 1 -
/IDE/ 1 -
/terms.php 6 -
/robots.txt 17 -
/web/20071125222036im_/http://www.LUCKBLOX.com/images/AllowanceBullet.png 2 https://sitetest1.node16.xyz/login.php
//wordpress/wp-admin/setup-config.php 1 www.google.com
/catalog/ 11 https://sitetest1.node16.xyz/home.php
/dist/umd/popper.min.js 3 -
//cdn.jsdelivr.net/npm/popper.js 3 -
/index.php 5 -
/web/20170327142359im_/https://www.roblox.com/timg/rbx 31 https://sitetest1.node16.xyz/signup/
/register/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
47.231.180.114 117 117 8194723 20231209201640
172.70.8.88 55 55 1205388 20231210012458
2606:4700:1101:2:4129:9343:eab2:ec41 47 47 231489 20231210012458
51.81.153.189 17 19 213668 20231208145259
2a06:98c0:360c:b30:d753:9719:1461:6b40 16 16 3674090 20231218223746
172.70.15.86 15 15 10335 20231207010120
2606:4700:1101:2:a80b:fd5:4619:a25a 15 15 10335 20231207010121
2a06:98c0:360b:31d2:672:f69f:707:3ec2 14 14 3583088 20231215215100
24.144.104.12 14 14 389797 20231208212030
172.70.15.20 13 13 2201452 20231215215100
172.70.65.72 11 11 2110450 20231218223744
2600:1700:1c60:6d40:fdae:1bb0:a9f9:64e7 9 9 204032 20231209201922
142.113.186.73 8 11 14881086 20231209201522
24.126.10.158 8 8 192553 20231210012536
2600:1700:1c60:6d40:7114:4b32:6170:a7a8 7 7 333388 20231208033512
173.238.183.191 6 6 266748 20231209201523
169.150.196.122 5 14 7428450 20231217202956
24.126.8.12 5 5 923480 20231208221839
138.199.22.100 4 5 3136 20231201005855
2606:4700:1101:2:7df1:bbac:31ce:2bd2 4 4 0 20231204000258
167.71.90.51 4 4 266582 20231208201955
162.243.168.16 4 4 2068 20231201011842
24.126.10.107 3 9 7155786 20231216053548
2001:1970:5425:e400:5291:6beb:99ed:a991 3 3 364514 20231209032229
73.147.72.174 3 3 5028 20231203151950
185.27.133.18 1 1 689 20231206222303
205.210.31.172 1 1 688 20231207222927
24.126.8.127 1 1 689 20231206214630
2001:1970:5425:e400:345b:13d0:62ed:dfb4 1 6 216637 20231215181531
49.97.102.174 2 2 1722 20231201053602
205.210.31.204 1 1 0 20231205041722
65.154.226.170 1 7 7064371 20231218172209
63.246.149.130 1 1 1722 20231201050305
199.45.154.51 2 2 3444 20231201223233
178.120.49.46 2 2 2756 20231202162219
24.126.10.142 3 7 7135572 20231216162722
51.81.200.142 3 3 1722 20231201020312
2600:387:f:5919::6 2 10 7224542 20231215205953
205.210.31.42 1 1 692 20231207215311
185.182.193.109 1 9 7064371 20231219192804
143.198.32.236 1 1 0 20231202131928
198.235.24.41 1 1 0 20231205224353
199.45.154.16 1 1 1722 20231202001103
104.248.232.252 1 1 1722 20231202235933
167.71.82.99 3 3 199305 20231209144437
2001:1970:5425:e400:6dc4:9815:837:c436 1 7 7064371 20231219190135
172.70.19.154 2 2 0 20231204000257
24.126.10.111 3 3 443731 20231207232900
51.81.153.188 2 2 197917 20231208214820
137.184.146.185 1 1 0 20231201235012
2001:1970:5425:e400:3060:8250:7767:56ff 3 3 453094 20231208005533
2a02:d247:6100:955b:1:3:ceed:86a 3 3 2068 20231201120420
165.227.95.188 3 3 3126 20231209152602
207.248.195.158 2 2 133156 20231208221850
212.143.94.254 2 2 3444 20231201050254
18.144.100.159 2 2 1722 20231204001738
50.217.26.218 3 3 593034 20231208005947
51.81.153.216 1 1 0 20231201220408
207.241.233.174 1 1 1034 20231201231809
68.183.175.180 2 2 3444 20231202203109
178.120.23.139 3 3 249529 20231209050242
176.53.223.128 1 1 1722 20231201001751
207.241.225.241 1 1 1722 20231203005051
45.79.26.146 1 1 0 20231201055646
165.232.56.81 1 1 1722 20231203151056
2602:ffc8:2:104::8 1 1 1722 20231201050151
216.169.73.132 1 1 197228 20231208200731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20231201 28 29 25526 15
20231202 10 10 13434 7
20231203 28 30 31356 7
20231204 8 8 0 4
20231205 2 2 0 2
20231206 4 4 2756 4
20231207 52 52 1582173 10
20231208 86 86 11769891 17
20231209 78 78 1454604 10
20231210 110 110 1629430 3
20231213 0 3 13695468 0
20231215 30 43 13225719 4
20231216 6 16 14291358 2
20231217 5 14 7428450 1
20231218 28 34 12848911 3
20231219 2 16 14128742 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
15mn-30mn 7
0s-30s 70
30mn-1h 3
30s-2mn 4
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 137 149709 57 39
/footertest.php 64 46351 3 4
/home.php 58 10832771 6 12
/login.php 53 4365109 12 10
/static/ 32 26999 0 0
/static/connect/ 30 25950 0 1
/home/ 28 5129608 5 6
/signup.php 24 1622921 2 2
/signup/ 10 533960 2 5
/register/ 9 6204 1 5
/data/release/Node16Launcher.exe 6 6660432 0 0
/static/connect/db.php 6 462 0 1
// 5 6816 2 0
/login/ 3 3102 0 2
/signup.php/ 2 1590 0 1
/register/send/ 2 0 1 2
/home/home.php 1 197228 0 0
/static/cfg/header.php 1 6558 0 0
/static/js/ 1 857 0 0
//static/ 1 839 0 0
//signup/ 1 668 0 0
/data/regaction.php 1 0 0 1
//static/js/ 1 857 0 0
/static/cfg/ 1 1040 0 0
END_SIDER
