html, body {
	height: 100%;
}
form, #Container {
	height: 100%;
}

#sidebar {
	background: #eaeaea;
	float: left;
	height: 100%;
	width: 196px;
	line-height: 1.1;
	border-right: solid 1px #000;
	box-sizing: border-box;
}

.AdminNavigation {
	margin-top: 20px;
	overflow: scroll;
	top: 248px;
	bottom: 28px;
	position: absolute;
	width: 195px;
}

#ctl00_cphRoblox_AdminNavigationTree {
	margin-left: -4px;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.adminContent .spacer {
	clear: none;
}

/* ============= TEXT ============ */

.adminStyle h2 {
	font-weight: bold;
	font-size:12px;
	color:#000;
	padding-bottom: 0;
	margin-bottom: 0;
	/*padding-bottom:5px;
	margin-bottom:14px;*/
	border-bottom:1px solid #e1eaf3;
}

.adminStyle h2.highlight {
	font-weight: bold;
	font-size:12px;
	color:#1a773b;
	padding-bottom: 0;
	margin: 0;
	/*padding-bottom:5px;
	margin:30px 0 5px 0;*/
	border-bottom:1px solid #e1eaf3;
}


.adminStyle h3 {
	font-size:11px;
	font-weight: bold;
	color:#000;
	margin: 0;
	/*margin-top:30px;*/
}
.adminStyle h3.less_air {
	font-size:11px;
	font-weight: bold;
	color:#000;
	margin: 0;
	/*margin:0 0 4px 0;*/
	padding:0;
}


.adminStyle h4 {
	font-size:10px;
	font-weight: bold;
	color:#000;
	margin: 0;
	padding: 0;
	/*margin:15px 0 4px 0;
	padding:0 0 2px 0;*/
	border-bottom:1px solid #e1eaf3;
}