﻿.GenericForm .label {
    font-weight: bold;
    display: block;
    position: absolute;
    left: 0px;
    color: black;
}
.GenericForm .row {
    margin-bottom: 5px;
    position: relative;
    padding-left: 160px;
}
.GenericForm textarea {
    width: 300px;
    height: 100px;
}
.GenericForm .section {
    padding: 20px 0px;
}
.GenericForm .TopError
{
    border: 1px solid red;
    padding: 2px;
    text-align: center;
    background: white;
    color: darkRed;
    margin: 5px;
}

.makeLimitedBtn
{
    border: 1px solid #CCC;
    padding: 2px;
    background: white;
    display: inline;
}
.makeLimitedBtn:hover {
        text-decoration: none;
        background: #eee;
        cursor: pointer;
}
.ImageDiv img {
    border: 1px solid #ccc;
    background: #fff;
    margin: 10px;
}