<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.nounblx.cf/roblox.xsd" version="4">
	<Meta name="ExplicitAutoJoints">false</Meta>
	<External>null</External>
	<External>nil</External>
	<Item class="Accessory" referent="RBX115E69987F0C47CF96FC12BC48C391A3">
		<Properties>
			<CoordinateFrame name="AttachmentPoint">
				<X>0</X>
				<Y>0.0900000036</Y>
				<Z>0.180000007</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">RobloxVisor2019</string>
			<BinaryString name="Tags"></BinaryString>
		</Properties>
		<Item class="Part" referent="RBXA151CF1FC8D44578B91266DECED33B2E">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<CoordinateFrame name="CFrame">
					<X>0.900668979</X>
					<Y>0.760592997</Y>
					<Z>1.24381101</Z>
					<R00>0.990246177</R00>
					<R01>-6.40412909e-05</R01>
					<R02>-0.139328629</R02>
					<R10>5.6671106e-05</R10>
					<R11>1</R11>
					<R12>-5.68651376e-05</R12>
					<R20>0.139328644</R20>
					<R21>4.84145821e-05</R21>
					<R22>0.990246177</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<int name="CollisionGroupId">0</int>
				<Color3uint8 name="Color3uint8">4288914085</Color3uint8>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<bool name="Massless">false</bool>
				<token name="Material">256</token>
				<string name="Name">Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<int name="RootPriority">0</int>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<BinaryString name="Tags"></BinaryString>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">2</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>0.400000006</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX7E5B5946766846ABA8AF32FE5F519018">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.nounblx.cf/asset/?id=1081088</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1.01999998</X>
						<Y>1.01999998</Y>
						<Z>1.01999998</Z>
					</Vector3>
					<BinaryString name="Tags"></BinaryString>
					<Content name="TextureId"><url>rbxassetid://2646470932</url></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX4AD8973A922A4B95A65FDC33DCD65452">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>8.65838956e-09</X>
						<Y>0.190000057</Y>
						<Z>0.179727763</Z>
						<R00>1</R00>
						<R01>7.87137555e-09</R01>
						<R02>-3.26223034e-24</R02>
						<R10>-7.87137555e-09</R10>
						<R11>1</R11>
						<R12>-4.1444221e-16</R12>
						<R20>0</R20>
						<R21>4.1444221e-16</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HatAttachment</string>
					<BinaryString name="Tags"></BinaryString>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Camera" referent="RBXCA6832DF92814F67B2BC3067A46AFC3D">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>0.116387427</X>
					<Y>1.12846184</Y>
					<Z>-1.01541853</Z>
					<R00>-0.941513062</R00>
					<R01>0.0521349087</R01>
					<R02>-0.332919031</R02>
					<R10>3.72528985e-09</R10>
					<R11>0.987959445</R11>
					<R12>0.154713795</R12>
					<R20>0.336976439</R20>
					<R21>0.145665064</R21>
					<R22>-0.930176735</R22>
				</CoordinateFrame>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>0.78222543</X>
					<Y>0.819034278</Y>
					<Z>0.844934702</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="HeadLocked">true</bool>
				<float name="HeadScale">1</float>
				<string name="Name">ThumbnailCamera</string>
				<BinaryString name="Tags"></BinaryString>
			</Properties>
		</Item>
	</Item>
</roblox>