AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.archive.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7570                
POS_DAY 9433                
POS_DOMAIN 3237                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 4047                
POS_EMAILSENDER 4178                
POS_EMAILRECEIVER 4321                
POS_SESSION 9543                
POS_SIDER 9716                
POS_FILETYPES 4456                
POS_DOWNLOADS 4592                
POS_OS 4809                
POS_BROWSER 5027                
POS_SCREENSIZE 5531                
POS_UNKNOWNREFERER 5605                
POS_UNKNOWNREFERERBROWSER 5885                
POS_ORIGIN 6057                
POS_SEREFERRALS 6193                
POS_PAGEREFS 6337                
POS_SEARCHWORDS 6519                
POS_KEYWORDS 6671                
POS_MISC 2350                
POS_ERRORS 6730                
POS_CLUSTER 3420                
POS_SIDER_404 6824                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201050002 1 0 11899636230009
FirstTime 20231128220724
LastTime 20231129181624
LastUpdate 20231201231143 1 0 0 0 0
TotalVisits 44                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8151 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 1 0
3 0 0 0 0 0 0
4 75 76 229760532 2 3 0
5 0 0 0 0 0 0
6 3 3 7926 2 2 0
7 0 1 64 0 0 0
8 0 0 0 0 0 0
9 45 46 253238 37 38 48968
10 21 21 101758 5 7 24453
11 5 5 17764 9 12 0
12 7 7 32580 0 2 0
13 0 0 0 1 1 0
14 0 0 0 0 0 0
15 0 0 0 1 1 0
16 1 1 8151 0 2 0
17 0 0 0 0 0 0
18 1 1 6665 1 2 0
19 0 0 0 1 1 0
20 0 0 0 4 6 0
21 0 0 0 9 9 0
22 81 81 209252 4 9 8151
23 11 11 35205 19 24 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 131 131 530094
by 75 76 229760532
gb 28 30 103692
ip 11 11 17561
ie 3 3 7926
jp 1 1 6665
vn 1 1 6665
ru 1 1 8151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Go\-http\-client/ 5 16364 20231129095812 0
no_user_agent 4 32604 20231129095743 0
facebookexternalhit/ 2 16302 20231129102145 0
scanner 1 8151 20231129105716 0
Discordbot/ 1 8151 20231128220740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
txt 2 128 0 0
html 248 874324 0 0
zip 1 229566573 0 0
Unknown 3 261 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/A1DF45AD4314D43244D529C84E574EB3.txt 1 0 64
/2018L.zip 1 0 229566573
/.well-known/pki-validation/A72BE6A3BAC76CD6A04C5104E5123285.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 105 105
android10 81 80
macosx9 1 1
linuxubuntu 4 4
winxp 26 26
win7 1 1
win8 1 1
androidmarshmallow 3 3
Unknown 16 14
ios_iphone 3 3
linux 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome94.0.4606.61 1 1
firefox98.0 2 2
safari17.1.1 3 3
chrome33.0.1750.152 1 1
chrome3.0.197.11 26 26
chrome115.0.0.0 4 4
mozilla 3 3
Unknown 13 11
chrome52.0.1746.98 1 1
chrome108.0.0.0 1 1
firefox118.0 4 4
chrome116.0.0.0 2 2
chrome83.0.4103.61 1 1
chrome30.0.1599.17 1 1
chrome117.0.5938.132 8 8
chrome79.0.3945.79 3 3
chrome52.0.2890.98 1 1
firefox83.0 1 1
chrome119.0.0.0 167 166
chrome110.0.0.0 2 2
chrome52.0.2743.98 1 1
chrome120.0.6099.28 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231129095730
python-requests/2.22.0 20231129100236
COMODO_DCV 20231129092425
cortex/1.0 20231129102149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20231129092425
cortex/1.0 20231129102149
python-requests/2.22.0 20231129100236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 80
From1 0 0
From2 0 0
From3 2 2
From4 171 172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://sv83.ifastnet.com:2082 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 56 0
404 31 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/s/5363e2735313e27363e2237313/_/ 1 -
/robots.txt 2 -
/telescope/requests 2 -
/login.action 2 -
/s/5313e25363e21323e2430313/_/ 1 -
/config.json 2 -
/debug/default/view 2 -
/static/admin/javascript/hetong.js 1 -
/.git/config 3 -
/about 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/Public/home/js/check.js 1 -
/.vscode/sftp.json 2 -
/server-status 2 -
/.DS_Store 2 -
/v2/_catalog 2 -
/_all_dbs 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
178.120.22.94 75 76 229760532 20231129040350
162.243.167.155 50 50 127216 20231128224547
154.28.229.100 26 26 195928 20231129095751
51.81.200.142 26 26 87262 20231129002922
129.153.125.162 10 10 35528 20231129110106
45.14.71.22 7 7 10552 20231128220800
34.254.53.125 6 6 25915 20231129125815
24.126.9.103 5 5 9814 20231128231614
205.169.39.177 4 4 9613 20231129095757
34.123.170.104 4 4 9613 20231129095814
65.154.226.167 4 4 9613 20231129095743
2a02:d247:6100:6789:1:3:c2e0:8c10 3 3 7926 20231129065044
31.13.115.119 2 2 7202 20231129102113
207.241.232.35 1 1 724 20231128222627
133.242.174.119 1 1 6665 20231129125843
171.244.43.14 1 1 6665 20231129181624
216.73.160.6 1 1 8151 20231129100236
2604:a880:400:d0::22f2:9001 1 1 6665 20231129095745
31.13.115.118 1 1 724 20231129102113
207.241.225.127 1 1 537 20231128222627
2600:3000:1511:200::81 1 1 87 20231129095730
207.241.235.243 1 1 8151 20231128222623
45.8.19.107 1 1 8151 20231129100113
2600:1f14:804:fd01:8329:a44e:7d8a:7d4 1 1 87 20231129095730
216.73.160.160 1 1 8151 20231129100045
185.27.133.18 0 2 128 
2a03:2880:31ff:6::face:b00c 1 1 724 20231129102149
51.81.245.138 1 1 8151 20231129095741
216.73.160.13 1 1 8151 20231129100033
89.104.110.105 1 1 8151 20231129162235
216.73.160.3 1 1 8151 20231129100102
45.8.19.103 1 1 8151 20231129100205
207.241.225.139 1 1 8151 20231128222627
45.55.193.222 1 1 6665 20231129095744
2a03:2880:ff:75::face:b00c 1 1 537 20231129102149
2a03:2880:13ff:6f::face:b00c 1 1 724 20231129102149
45.8.19.102 1 1 8151 20231129100207
193.32.248.166 1 1 8151 20231129100146
2600:1f16:269:da01:a83b:c1fa:9623:9d26 1 1 87 20231129095730
162.243.186.177 1 1 6665 20231129095745
34.42.142.169 1 1 8151 20231129100035
207.241.236.173 1 1 201 20231128222627
2a03:2880:31ff:11::face:b00c 1 1 724 20231129102149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20231128 92 92 244457 9
20231129 159 162 230196829 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 41
2mn-5mn 1
30mn-1h 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 248 874324 41 41
/.well-known/acme-challenge/88awsQQg-QjJYq-tPCpT83h1wTz_jWwI8-7WyLIlirY 3 261 3 3
END_SIDER
