AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.testsite2.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 8268                
POS_DAY 11277               
POS_DOMAIN 3244                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 11424               
POS_SIDER 11608               
POS_FILETYPES 4527                
POS_DOWNLOADS 4642                
POS_OS 4906                
POS_BROWSER 5127                
POS_SCREENSIZE 5740                
POS_UNKNOWNREFERER 5814                
POS_UNKNOWNREFERERBROWSER 6412                
POS_ORIGIN 6677                
POS_SEREFERRALS 6813                
POS_PAGEREFS 6976                
POS_SEARCHWORDS 7158                
POS_KEYWORDS 7310                
POS_MISC 2358                
POS_ERRORS 7369                
POS_CLUSTER 3501                
POS_SIDER_404 7454                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231205002013 28 4598 11192521294299
FirstTime 20231202192247
LastTime 20231205002012
LastUpdate 20231204234611 28 0 28 0 0
TotalVisits 79                  
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 34 22176 3 9 0
1 2 2 1378 0 4 0
2 2 3 1442 0 3 0
3 2 2 1378 2 2 1378
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 3 3 2067 0 8 0
8 4 4 2756 0 2 0
9 1 1 689 0 2 0
10 0 0 0 2 2 1378
11 9 9 6201 3 3 0
12 2 2 1378 0 1 0
13 4 4 2756 0 3 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 2 2 1378 4 13 0
17 2 2 1378 0 3 0
18 1 1 689 1 3 689
19 54 54 35400 55 64 7641
20 5 5 3445 0 3 0
21 1 1 689 0 1 0
22 1 1 689 3 4 2067
23 3 3 2067 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 74 74 50986
ip 24 24 14730
be 8 8 5512
ca 7 7 4823
ua 3 3 2067
ru 3 3 2067
gb 2 5 1570
pl 1 1 689
in 1 1 689
se 1 1 689
cn 1 1 689
ro 1 1 689
za 1 1 689
vn 1 1 689
jp 1 1 689
cl 1 1 689
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Go\-http\-client/ 12 6263 20231204221231 0
no_user_agent 5 3445 20231203180622 0
curl 2 1378 20231204103426 0
facebookexternalhit/ 2 1378 20231203031749 0
scanner 1 689 20231202194537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 127 87503 0 0
txt 3 192 0 0
Unknown 3 261 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/8D4C25FCFE4ECD6DAAE6F686C4940A4A.txt 1 0 64
/.well-known/pki-validation/61322FCE45D4A922464B068E9F19623F.txt 1 0 64
/.well-known/pki-validation/C4D08C04F6761B46FA70B24BCCABBD92.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidmarshmallow 4 4
Unknown 71 68
bsdopenbsd 1 1
win8 1 1
win7 2 2
unix 9 9
ios_iphone 5 5
linux 9 9
macosx15 3 3
win10 21 21
android 4 4
android10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
chrome116.0.0.0 2 2
chrome83.0.4103.61 1 1
chrome103.0.5060.114 1 1
chrome52.0.2890.98 1 1
firefox119.0 3 3
cloudflare 30 30
safari16.6 1 1
chrome108.0.0.0 2 2
chrome118.0.0.0 2 2
firefox23.0 1 1
chrome117.0.5938.132 2 2
chrome52.0.2743.98 2 2
chrome94.0.4606.61 4 4
chrome120.0.6099.28 6 6
firefox120.0 1 1
Unknown 22 19
firefox121.0 2 2
opera11.1 1 1
safari17.0.1 1 1
safari17.1.1 3 3
chrome110.0.0.0 1 1
mozilla 19 19
firefox98.0 7 7
chrome79.0.3945.79 1 1
firefox28.0 1 1
chrome119.0.0.0 5 5
chrome8.0.552.339 9 9
chrome52.0.1746.98 1 1
chrome105.0.1863 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-requests/2.22.0 20231202192752
COMODO_DCV 20231203021539
Cloudflare-SSLDetector 20231204000302
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231204013859
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231202192247
Python/3.9_aiohttp/3.9.1 20231202192311
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231204210719
python-requests/2.27.1 20231202193135
Python/3.10_aiohttp/3.9.0 20231202192305
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.10_aiohttp/3.9.0 20231202192305
Python/3.9_aiohttp/3.9.1 20231202192311
python-requests/2.27.1 20231202193135
python-requests/2.22.0 20231202192752
COMODO_DCV 20231203021539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 108
From1 0 0
From2 2 2
From3 1 1
From4 22 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://sv83.ifastnet.com:2082 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 60 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/debug/default/view 2 -
/sitemap.xml 4 -
/cgi-bin/ 17 https://testsite2.node16.xyz/cgi-bin/
/config.json 2 -
/static/admin/javascript/hetong.js 1 -
/s/5313e25363e21323e2430313/_/ 1 -
/s/5363e2735313e27363e2237313/_/ 1 -
/robots.txt 7 -
/.vscode/sftp.json 2 -
/_all_dbs 2 -
/Public/home/js/check.js 1 -
/telescope/requests 2 -
/.DS_Store 2 -
/.git/config 6 -
/v2/_catalog 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/about 2 -
/server-status 2 -
/login.action 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
2606:4700:1101:2:7df1:bbac:31ce:2bd2 16 16 11024 20231204000301
172.70.19.154 14 14 9646 20231204000302
129.153.125.162 13 13 8957 20231204203511
154.28.229.91 9 9 6201 20231202192256
62.72.172.29 3 3 2067 20231202193135
104.234.53.234 2 2 1378 20231202192633
205.169.39.64 2 2 1378 20231202192431
63.135.161.84 2 2 1378 20231202192740
47.242.224.70 2 2 1378 20231203133059
199.45.154.16 2 2 1378 20231204195015
199.45.154.49 2 2 1378 20231204195431
65.154.226.169 1 1 689 20231202192410
216.45.94.36 1 1 689 20231202235927
172.241.250.173 1 1 689 20231203111536
46.246.122.188 1 1 689 20231203111255
192.3.20.59 1 1 689 20231203111258
2a03:b0c0:3:d0::14a4:1001 1 1 689 20231202192302
87.236.176.46 1 1 689 20231203125742
171.244.43.14 1 1 689 20231203024159
104.234.53.235 1 1 689 20231202192459
45.133.172.195 1 1 689 20231203111537
63.135.161.90 1 1 689 20231202192627
2600:1f14:804:fd00:246:dffd:e5e:4ffd 1 1 87 20231202192247
87.236.176.21 1 1 689 20231204013859
176.53.223.70 1 1 689 20231203010419
3.79.232.129 1 1 689 20231203111255
87.236.176.207 1 1 689 20231203093704
2a03:b0c0:3:d0::d4f:c001 1 1 689 20231202192302
63.135.161.103 1 1 689 20231202192752
146.70.101.36 1 1 689 20231202192431
87.236.176.48 1 1 689 20231203164152
104.234.53.241 1 1 689 20231202192532
87.236.176.115 1 1 689 20231203072907
154.47.30.132 1 1 689 20231202192434
204.85.30.5 1 1 689 20231202235927
191.101.31.62 1 1 689 20231203111535
164.92.192.25 1 1 689 20231202192303
199.45.154.19 1 1 689 20231204210719
89.44.201.115 1 1 689 20231203111255
63.135.161.81 1 1 689 20231202192454
199.45.155.16 1 1 689 20231203132702
2600:3000:2710:200::86 1 1 87 20231202192247
133.242.174.119 1 1 689 20231202223314
199.45.154.50 1 1 689 20231204171400
45.90.61.212 1 1 689 20231204022736
176.53.220.110 1 1 689 20231203184539
47.88.90.156 1 1 689 20231203073152
63.135.161.101 1 1 689 20231202192526
106.75.47.61 1 1 689 20231204163053
63.135.161.102 1 1 689 20231202192448
34.97.81.47 1 1 689 20231202192556
2600:1f16:269:da01:7833:9304:ff7d:c42e 1 1 87 20231202192247
2620:18c:0:192::222 1 1 689 20231202192432
87.236.176.96 1 1 689 20231203175007
87.236.176.232 1 1 689 20231204001708
2a03:2880:21ff:15::face:b00c 1 1 689 20231203031724
2605:aa80:0:9::3 1 1 689 20231203111600
185.27.133.18 0 3 192 
35.238.8.211 1 1 689 20231202192435
104.234.53.237 1 1 689 20231202192504
176.53.216.9 1 1 689 20231205002012 20231205002012 /
199.45.155.18 1 1 689 20231203130258
197.242.156.53 1 1 689 20231202192446
207.154.240.169 1 1 689 20231202192302
164.90.241.135 1 1 689 20231203111538
137.184.170.107 1 1 689 20231204195105
87.236.176.179 1 1 689 20231203075202
63.135.161.97 1 1 689 20231202192426
63.135.161.78 1 1 689 20231202192458
51.81.245.138 1 1 689 20231202192300
193.239.84.83 1 1 689 20231202192431
159.223.195.154 1 1 689 20231202192305
104.248.232.252 1 1 689 20231202235926
65.21.65.198 1 1 689 20231202192311
74.80.181.142 1 1 689 20231202192444
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20231202 59 59 38845 39
20231203 30 33 20862 27
20231204 40 40 27560 12
20231205 1 1 689 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
2mn-5mn 1
30s-2mn 2
5mn-15mn 1
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 127 87503 76 75
/.well-known/acme-challenge/8BvRJBiiy_jvUSf86MtX1S9Hf2nAufBHxe9cLAkrogo 3 261 3 3
END_SIDER
