AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.blog.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 10537               
POS_DAY 16424               
POS_DOMAIN 3392                
POS_LOGIN 3870                
POS_ROBOT 4025                
POS_WORMS 4732                
POS_EMAILSENDER 4863                
POS_EMAILRECEIVER 5006                
POS_SESSION 16610               
POS_SIDER 16817               
POS_FILETYPES 5141                
POS_DOWNLOADS 5457                
POS_OS 5793                
POS_BROWSER 6102                
POS_SCREENSIZE 7245                
POS_UNKNOWNREFERER 7319                
POS_UNKNOWNREFERERBROWSER 8118                
POS_ORIGIN 8460                
POS_SEREFERRALS 8600                
POS_PAGEREFS 8781                
POS_SEARCHWORDS 8963                
POS_KEYWORDS 9115                
POS_MISC 2353                
POS_ERRORS 9174                
POS_CLUSTER 3726                
POS_SIDER_404 9293                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231210035937 86 21581 8399317758672
FirstTime 20231203001851
LastTime 20231210025627
LastUpdate 20231210014701 86 0 86 0 0
TotalVisits 132                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 33 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 135 3143083 13 23 128239
1 531 1116 50781744 30 36 94083
2 73 84 1966470 4 6 35239
3 9 61 2495459 1 4 78
4 9 28 800684 1 3 52
5 6 22 162173 2 4 52
6 3 3 54282 1 1 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 74 147 3887531 44 48 1041055
11 6 17 116519 1 3 52
12 2 15 711399 0 0 0
13 2 5 23566 2 4 168
14 1 1 8594 0 0 0
15 93 191 9090474 17 18 46050
16 47 129 4274611 6 8 47329
17 28 65 3445595 4 21 360986
18 3 8 67783 2 5 194
19 175 303 9459394 30 31 172975
20 4 17 720202 1 3 52
21 63 349 16533601 10 13 108870
22 51 125 6934094 5 8 83650
23 38 59 1831917 3 4 45156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 1077 2139 84220498
ip 129 543 26299705
gb 24 48 1003778
ca 18 31 1531023
be 8 22 208732
ru 4 6 36134
jp 4 7 43356
ua 3 3 26409
il 3 16 722984
hk 2 14 713558
pt 2 15 711399
in 1 4 43341
cl 1 16 719127
ma 1 4 25959
de 1 9 177171
eu 1 1 8803
vn 1 1 8604
cn 1 1 8594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
blog 48 34376 20231206001058 0
Discordbot/ 17 250104 20231210022840 0
[\s_+:,\.\;\/\\-]bot 15 162540 20231204231247 0
facebookexternalhit/ 12 360860 20231203174937 0
Go\-http\-client/ 11 44254 20231206001827 0
unknown 5 684 20231205002739 5
no_user_agent 4 35212 20231203100342 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 36 20231203170048 0
scanner 2 11256 20231203101414 0
curl 1 832 20231203223649 0
AdsBot\-Google[\x20]\( 1 18 20231203170048 0
FAST\-WebCrawler/ 1 18 20231203170026 0
CFNetwork 1 18 20231203170048 0
link 1 18 20231203170026 0
Links[\x20]\( 1 18 20231203170026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
txt 4 256 0 0
woff2 7 1234012 0 0
svg 64 123671 0 0
js 878 29712127 0 0
png 205 5820883 0 0
jpg 4 442187 0 0
php 420 39664618 0 0
html 540 18120000 0 0
css 409 13954940 0 0
gif 24 271605 0 0
Unknown 313 6192468 0 0
webp 11 796264 0 0
ttf 1 176144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/C1412645D3AEF49893732599E7B173D4.txt 1 0 64
/.well-known/pki-validation/969A7F0A5ED04A3178E8E39DC3D825F5.txt 1 0 64
/.well-known/pki-validation/7630F265FF62AB1BF3A7BC035CE43E37.txt 1 0 64
/.well-known/pki-validation/516AC353E68C84A4BBF021020970D9E5.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
androidcupcake 1 0
macosx 4 0
androidpie 1 0
Unknown 102 72
win7 4 3
android10 12 5
macosx9 2 0
win10 2499 1115
linux 69 17
android 23 4
ios_iphone 40 16
androidhoneycomb 1 0
macosx15 24 5
win8.1 91 40
j2me 1 0
androidmarshmallow 4 4
unix 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome109.0.5414.46 14 2
chrome112.0.5615.137 15 2
chrome114.0.0.0 15 2
chrome52.0.2890.98 1 1
chrome41.0.2228.0 1 1
firefox109.0 14 2
safari 5 2
firefox11.0 1 1
opera104.0.0.0 16 1
chrome85.0.4183.102 10 2
chrome101.0.4951.59 1 0
chrome111.0.5563.65 1 1
mozilla 38 15
chrome4.0.249.0 1 0
chrome55.0.2883.87 4 4
firefox88.0 7 7
cloudflare 33 33
chrome118.0.0.0 46 8
chrome52.0.2743.98 2 2
firefox92.0 3 0
chrome119.0.0.0 2326 1073
safari17.0.1 1 1
chrome33.0.1750.152 2 0
chrome83.0.4103.61 1 1
firefox119.0 8 2
opera10.61 1 0
safari17.1.1 18 3
chrome94.0.4606.61 12 4
chrome103.0.5060.114 3 1
firefox121.0 5 1
chrome115.0.0.0 15 2
edge12 1 1
firefox115.0 57 13
chrome55.0.2876.0 1 0
chrome101.0.4951.61 1 0
chrome117.0.0.0 6 2
chrome86.0.4240.111 13 1
chrome37.0.2049.0 34 27
chrome119.0.6045.199 17 2
chrome116.0.5845.140 14 2
chrome108.0.0.0 2 2
safari16.6 2 1
chrome52.0.1746.98 1 1
chrome117.0.5938.132 28 4
opera9.20 1 0
safari17.1.2 11 8
chrome116.0.0.0 6 3
chrome120.0.0.0 11 11
chrome79.0.3945.79 15 2
android 2 0
firefox55.0 1 1
chrome63.0.3239.108 1 1
Unknown 30 24
safari17.1 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.22.0 20231203101216
COMODO_DCV 20231210035937
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231203100227
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231204014018
Softaculous 20231203010155
axios/1.4.0 20231203100824
python-requests/2.27.1 20231203100920
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231205040443
cortex/1.0 20231203174941
Cloudflare-SSLDetector 20231204000302
python-requests/2.25.1 20231203100340
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20231203170026
Python/3.9_aiohttp/3.9.1 20231203100342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.22.0 20231203101216
axios/1.4.0 20231203100824
python-requests/2.27.1 20231203100920
cortex/1.0 20231203174941
python-requests/2.25.1 20231203100340
COMODO_DCV 20231210035937
Python/3.9_aiohttp/3.9.1 20231203100342
Softaculous 20231203010155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 300
From1 0 0
From2 4 4
From3 1 1
From4 1061 2575
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ie 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://sv83.ifastnet.com:2082 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 28 0
404 49 1258151
301 3 0
201 3 5105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/telescope/requests 2 -
/.htaccess 2 https://www.google.com/
/ 1 -
/s/5363e2735313e27363e2237313/_/ 1 -
/about 2 -
/server-status 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-admin/images/freedoms.png 1 https://blog.node16.xyz/wp-admin/
/wp-content/uploads/2023/12/sketchers.co.png 1 -
/login.action 2 -
/wp-json/oembed/1.0/proxy 1 https://blog.node16.xyz/wp-admin/post.php
/v2/_catalog 2 -
/fuckshaker.com.co 1 -
/wp-admin/admin-ajax.php 9 https://blog.node16.xyz/wp-admin/customize.php
/debug/default/view 2 -
/wp-json/wp/v2/media/2300 1 https://blog.node16.xyz/wp-admin/site-editor.php
/_all_dbs 2 -
/.DS_Store 2 -
/2023/12/03/syntax-users-restricted-on-node16/ 1 https://blog.node16.xyz/wp-admin/post.php
/images/wordpress-logo.svg 1 https://blog.node16.xyz/wp-login.php
/admin/.git/config 1 -
/.git/config 5 -
/s/5313e25363e21323e2430313/_/ 1 -
/config.json 2 -
/.vscode/sftp.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
104.248.232.252 570 1111 47999145 20231203023415
24.144.104.12 307 524 21226216 20231203194702
2001:1970:5425:e400:89d5:d53f:7b38:b9d1 47 331 17091512 20231203220942
2600:387:15:2017::5 46 102 5427120 20231203222601
198.211.101.138 34 52 1704528 20231204232112
104.164.173.243 27 34 697252 20231203100344
104.248.236.233 22 58 736056 20231205003939
172.70.19.154 21 21 280365 20231204000301
192.241.154.243 14 28 771103 20231204004651
47.231.180.114 13 16 360888 20231210024235
73.147.72.174 13 57 2175561 20231203192908
2606:4700:1101:2:7df1:bbac:31ce:2bd2 12 12 165645 20231204000302
51.81.153.189 9 25 811815 20231203225648
185.27.133.18 8 12 78443 20231205060455
2a09:bac1:76e0:80::286:cc 6 6 215118 20231210025627
173.238.183.191 4 13 1133541 20231203010344
24.126.9.242 4 13 1066187 20231203010547
54.89.192.82 3 3 8803 20231203100824
34.72.176.129 3 14 611901 20231203101013
64.246.133.5 3 11 336160 20231205003000
205.169.39.71 3 16 713031 20231203100418
51.81.200.149 3 4 63830 20231205002618
212.143.94.254 3 16 722984 20231205034942
62.72.172.29 3 3 26409 20231203100920
134.209.127.155 2 2 17188 20231205003030
192.3.20.62 1 4 25959 20231205051203
87.236.176.47 1 1 8594 20231205012929
204.85.30.5 0 6 549114 
45.8.19.101 1 1 8803 20231203101125
207.248.195.158 1 16 719127 20231203014545
87.236.176.119 1 1 8594 20231204135913
87.118.116.103 0 1 4505 
65.154.226.169 1 14 695425 20231203100348
63.117.14.137 0 6 289280 
2620:7:6001::ffff:c759:e659 0 1 2453 
87.236.176.4 1 1 8594 20231205040443
45.90.63.211 1 3 10258 20231204000023
2601:c4:c580:1a50:e8a5:c151:69a8:c8aa 1 1 35239 20231210022849
45.133.172.195 1 4 43341 20231203101133
143.198.104.180 1 1 8594 20231205140727
51.81.153.6 1 1 8386 20231205230122
216.73.160.159 1 1 8803 20231203101038
24.126.10.158 1 1 0 20231210020809
2001:470:1:908::9001 0 1 832 
5.181.234.133 1 6 159806 20231205034847
87.236.176.241 0 1 12028 
87.236.176.83 1 1 8594 20231204184953
35.177.232.162 1 12 8886 20231203170010
2a03:2880:31ff:78::face:b00c 0 4 50562 
178.62.3.65 1 1 8803 20231203100342
65.21.65.198 1 1 8803 20231203100342
171.244.43.14 1 1 8604 20231203184647
45.90.61.112 0 4 41149 
38.83.11.172 1 13 690777 20231205035125
61.115.12.244 2 2 8594 20231205040413
2402:1f00:8100:400::11b5 1 2 9426 20231205051204
2600:1f14:804:fd00:39db:428e:57c0:d95a 1 1 87 20231203100227
193.36.118.218 1 1 8594 20231204110712
18.212.65.75 0 2 1664 
216.73.160.167 1 1 8803 20231203100955
87.236.176.48 0 1 832 
199.45.155.19 1 2 13099 20231204014010
139.99.170.109 1 3 25127 20231205051211
3.84.59.82 2 10 227109 20231205035123
199.45.154.49 1 5 26801 20231203183831
87.236.176.169 1 1 8594 20231205032503
216.73.160.6 1 1 8803 20231203101028
47.254.25.10 1 1 36576 20231203220500
87.236.176.144 0 1 12028 
45.8.19.99 1 1 8803 20231203101012
87.236.176.188 0 1 832 
76.72.175.119 1 4 25959 20231205040903
87.236.176.230 0 1 4505 
183.129.153.157 1 1 8594 20231205001702
87.236.176.57 1 1 8594 20231205001310
87.236.176.13 0 1 12028 
174.138.84.205 1 3 53825 20231205223528
35.226.91.45 1 1 8803 20231203100527
64.137.99.249 1 1 8594 20231204190749
87.236.176.92 1 1 8594 20231204051419
216.73.160.168 1 1 8803 20231203101153
106.161.65.206 1 4 25959 20231205051204
2a03:2880:31ff:c::face:b00c 1 3 177319 20231203174905
216.73.160.166 1 1 8803 20231203101216
2600:803:a88:1199::199 1 11 660677 20231205031512
35.237.25.86 0 1 36770 
79.169.142.119 2 15 711399 20231205125418
2600:1900:2000:49::1:601 2 14 713558 20231204194641
34.74.233.129 0 1 36770 
2a03:2880:31ff:5::face:b00c 0 1 832 
34.23.137.121 0 1 36770 
2620:18c:0:192::215 0 3 34538 
2a03:2880:31ff:76::face:b00c 0 5 193422 
54.66.55.193 1 1 8594 20231205040033
165.227.95.188 1 1 0 20231210020837
216.73.160.4 1 1 8803 20231203101111
87.236.176.222 0 1 4505 
192.232.16.70 1 20 1203505 20231203011604
87.236.176.249 1 1 8594 20231204225057
165.232.56.81 1 1 8693 20231203152917
2600:1700:6a30:7140:bcfc:5c8e:e4a4:5336 2 18 743657 20231205002956
199.45.155.16 1 4 25969 20231203190242
47.251.13.32 0 1 18 
216.73.160.16 1 1 8803 20231203101025
89.104.101.98 1 2 9520 20231203163209
2620:18c:0:192::132 1 1 8803 20231203101135
2a01:7e00::f03c:93ff:feb8:18c 1 1 8803 20231203100343
216.73.160.156 2 2 17606 20231203101140
103.46.140.7 2 14 713558 20231205041420
87.236.176.82 0 1 4505 
87.236.176.118 0 1 4505 
216.73.160.9 1 1 8803 20231203101108
89.104.111.120 1 2 9426 20231206001058
198.147.22.233 1 4 43341 20231203101133
198.12.64.40 1 3 25127 20231204111035
2605:aa80:0:9::3 1 1 8594 20231204111039
51.81.245.138 1 2 11256 20231203100339
2001:1970:5425:e400:28ec:31a8:15db:13e4 2 3 20629 20231203192109
138.68.133.118 1 1 8803 20231203100342
18.236.155.200 1 4 25959 20231205040903
89.104.111.163 1 1 8594 20231204204904
216.73.160.13 1 1 8803 20231203101113
185.220.100.254 1 1 8594 20231204111041
51.178.81.195 1 3 21454 20231204111051
34.214.117.190 2 14 713558 20231203223647
87.236.176.74 0 1 832 
2600:1700:6a30:7140:ec38:2a6f:44ea:6d07 1 13 692933 20231205202322
2600:3c01::f03c:93ff:feb8:1a3 1 1 8803 20231203100343
172.241.131.138 1 1 8594 20231204110711
5.45.104.176 0 2 12860 
87.236.176.140 0 1 12028 
216.73.160.169 1 1 8803 20231203101023
133.242.174.119 1 1 8803 20231203130305
47.89.193.162 0 1 18 
216.73.160.5 1 1 8803 20231203101220
2600:3000:1511:200::85 1 1 87 20231203100227
2605:6400:10:fa4:9e93:1da8:f7af:2e65 0 1 832 
87.236.176.164 0 1 23784 
87.236.176.195 0 1 23784 
2600:3c03::f03c:92ff:fed8:d9ef 0 3 17365 
216.73.160.153 1 1 8803 20231203101019
45.254.254.214 1 4 25959 20231205051204
87.236.176.180 0 1 23784 
164.90.241.135 1 4 43341 20231203101147
161.35.246.138 2 4 49482 20231205040902
2600:1f16:269:da02:563e:b620:2e1:33ef 1 1 87 20231203100227
199.45.155.35 1 2 37406 20231203210301
69.30.77.66 2 15 704228 20231203100413
2a03:2880:2ff:10::face:b00c 0 1 10772 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20231203 1116 2478 105171235 71
20231204 88 143 3213451 22
20231205 57 237 7536702 33
20231206 1 2 9426 1
20231210 19 20 578361 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
2mn-5mn 1
0s-30s 114
30mn-1h 4
15mn-30mn 2
5mn-15mn 5
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/ 387 13624164 111 105
/wp-admin/admin-ajax.php 284 1063616 2 8
/node16-status/ 46 1087345 9 4
/2023/12/03/hello-world/ 28 1436123 0 4
/wp-json/ 22 176824 0 0
/wp-json/wp/v2/users 20 16192 0 0
/wp-admin/edit.php 19 1038425 0 0
/wp-admin/post.php 19 6494143 0 0
/2023/12/03/syntax-users-restricted-on-node16/ 18 542471 6 4
/wp-admin/load-scripts.php 17 3090785 0 0
/wp-json/wp/v2/block-patterns/patterns 17 5300314 0 0
/wp-json/wp/v2/block-patterns/categories 17 34708 0 0
/wp-json/wp/v2/blocks 17 34 0 0
/wp-json/wp/v2/themes 17 119685 0 0
/wp-json/wp/v2/wp_pattern_category 17 34 0 0
/wp-admin/customize.php 15 15184980 0 0
/wp-json/wp/v2/widget-types 15 84990 0 0
/wp-json/wp/v2/settings 13 22253 0 0
/wp-admin/load-styles.php 12 6496508 0 0
/wp-json/wp/v2/categories 12 6242 0 0
/wp-json/wp/v2/pages 11 26999 0 0
/wp-json/wp/v2/posts 11 22638 0 0
/wp-json/wp/v2/users/me 11 23920 0 0
/wp-json/wp/v2/taxonomies 10 25632 0 0
/wp-json/wp/v2/media 9 37383 0 0
/wp-json/wp/v2/users/1 5 9711 0 0
/wp-json/wp/v2/menus 4 8 0 0
/wp-admin/post-new.php 6 2042700 0 0
/wp-admin/site-editor.php 4 2036131 0 0
/wp-admin/plugins.php 1 50409 0 0
/wp-json/wp/v2/global-styles/themes/weblogger/variations 1 7495 0 0
/wp-json/oembed/1.0/embed 4 8676 0 0
/wp-admin/options-discussion.php 2 79898 0 0
/wp-json/wp/v2/taxonomies/category 6 12222 0 0
/2023/12/03/syntax-users-restricted-on-node16/embed/ 1 21146 0 0
/wp-admin/users.php 1 40314 0 0
/wp-json/wp/v2/templates/weblogger/home 5 58581 0 0
/sample-page/ 4 373571 0 0
/wp-json/wp/v2/pages/28 7 33597 0 0
/wp-admin/index.php 2 165476 0 0
/wp-login.php 3 17860 1 1
/wp-json/wp/v2/posts/45 6 23022 0 0
/wp-json/wp/v2/template-parts/weblogger/header 4 25697 0 0
/.well-known/acme-challenge/m-Xkw5MxsmzT0TB4YnmIkaWCsZJgCPZwtlka_mVllmg 3 261 3 3
/wp-json/wp/v2/posts/45/autosaves 6 8901 0 0
/feed/ 1 1876 0 0
/wp-json/wp/v2/block-renderer/core/latest-comments 1 1171 0 0
/wp-json/wp/v2/taxonomies/post_tag 2 3688 0 0
/author/roblox/ 4 87885 0 0
/wp-json/wp/v2/global-styles/6/revisions 2 4 0 0
/wp-admin/ 6 465769 0 0
/2023/12/ 5 69705 0 0
/wp-admin/media-new.php 1 33098 0 0
/wp-json/wp/v2/pages/28/autosaves 8 13951 0 0
/wp-json/wp/v2/block-renderer/core/rss 1 1163 0 0
/wp-json/wp/v2/media/21 1 1742 0 0
/wp-json/wp/v2/types 4 77768 0 0
/wp-content/themes/fotawp/assets/fonts/plus-jakarta-sans/PlusJakartaSans-VariableFont_wght.ttf 1 176144 0 0
/wp-admin/theme-install.php 2 102721 0 0
/wp-admin/options-general.php 3 210511 0 0
/wp-admin/edit-comments.php 1 56869 0 0
/softtest_zsedfzsm/soft 1 20 0 0
/wp-json/wp/v2/block-directory/search 8 11896 0 0
/wp-json/wp/v2/tags 2 4 0 0
/wp-json/wp/v2/themes/weblogger 4 13136 0 0
/wp-json/wp/v2/posts/1 6 51574 0 0
/author/roblox/feed/ 1 1920 0 0
/wp-admin/async-upload.php 6 8426 0 0
/wp-admin/plugin-install.php 1 84177 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 2 653256 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 2 210368 0 1
/wp-admin/admin.php 2 357742 0 0
/2023/12/03/hello-world/feed/ 1 1655 0 0
/2023/ 4 60715 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 2 292120 0 1
/wp-admin/profile.php 7 422950 0 0
/wp-json/wp/v2/categories/1 3 1833 0 0
/wp-json/wp/v2/templates 4 18900 0 0
/comments/feed/ 1 1639 0 0
/category/uncategorized/ 4 86619 0 0
/wp-json/wp/v2/types/post 4 9560 0 0
/wp-json/wp/v2/media/23 2 3500 0 0
/category/uncategorized/feed/ 1 1943 0 0
/wp-json/wp/v2/template-parts 4 59821 0 0
/wp-admin/options-reading.php 1 32388 0 0
/wp-admin/themes.php 6 400210 0 0
/wp-json/oembed/1.0/proxy 1 2211 0 0
/check_charset.php 1 77 0 0
/wp-admin/about.php 2 78550 0 0
/wp-json/wp/v2/navigation 1 1498 0 0
/2023/12/03/ 6 78630 0 1
/wp-admin/comment.php 1 42371 0 0
/wp-admin/options-writing.php 1 33283 0 0
/wp-json/wp-block-editor/v1/navigation-fallback 1 1176 0 0
/wp-content/plugins/speedycache/assets/webfonts/fa-solid-900.woff2 1 78268 0 0
/wp-json/wp/v2/global-styles/6 4 2260 0 0
/wp-json/wp/v2/navigation/4 1 6397 0 0
END_SIDER
