AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.sitetest1.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 8942                
POS_DAY 11420               
POS_DOMAIN 3322                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 4117                
POS_EMAILSENDER 4248                
POS_EMAILRECEIVER 4391                
POS_SESSION 11707               
POS_SIDER 11907               
POS_FILETYPES 4526                
POS_DOWNLOADS 4646                
POS_OS 4694                
POS_BROWSER 4850                
POS_SCREENSIZE 5289                
POS_UNKNOWNREFERER 5363                
POS_UNKNOWNREFERERBROWSER 5963                
POS_ORIGIN 6357                
POS_SEREFERRALS 6495                
POS_PAGEREFS 6676                
POS_SEARCHWORDS 6858                
POS_KEYWORDS 7010                
POS_MISC 2362                
POS_ERRORS 7069                
POS_CLUSTER 3537                
POS_SIDER_404 7183                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231210012536 236 40909 10640363956777
FirstTime 20231201001751
LastTime 20231210012535
LastUpdate 20231210014700 236 0 236 0 0
TotalVisits 79                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 51 5869125 5 18 198538
1 144 144 1652168 38 46 631
2 12 12 76408 13 18 2658
3 15 15 1291266 6 12 1844
4 9 9 1447174 3 4 0
5 10 10 258139 2 7 0
6 0 0 0 0 0 0
7 0 0 0 1 1 0
8 0 0 0 1 1 1392
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 0
12 3 3 2068 3 8 945
13 6 6 790300 5 9 1722
14 9 9 793410 2 17 317
15 75 77 68180 5 8 317
16 5 5 4219 2 3 317
17 2 2 0 2 2 0
18 0 0 0 0 0 0
19 0 0 0 2 2 0
20 20 20 739590 9 21 70884
21 17 17 1702660 7 35 381202
22 8 8 252962 2 4 0
23 21 21 1561501 26 48 255508
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 139 139 4450598
ca 135 135 9648469
ip 92 92 1600642
gb 24 26 413996
by 5 5 252285
eu 4 5 3136
cl 2 2 133156
jp 2 2 1722
il 2 2 3444
ru 1 1 1722
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Discordbot/ 8 900014 20231209201512 0
no_user_agent 7 6224 20231209081948 0
Go\-http\-client/ 3 3444 20231203201610 0
survey 1 1218 20231208030102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 263 5888199 0 0
js 3 4386 0 0
php 143 10616585 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 231 228
Unknown 147 147
win8.1 3 3
win7 2 2
ios_iphone 12 12
linux 8 8
android10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome119.0.0.0 105 102
chrome111.0.5563.65 1 1
mozilla 3 3
safari17.1.2 10 10
chrome110.0.0.0 1 1
chrome94.0.4606.61 1 1
Unknown 5 5
chrome114.0.0.0 1 1
sonyericsson 1 1
cloudflare 138 138
msie9.0 1 1
chrome119.0.6045.199 1 1
chrome101.0.4951.64 1 1
chrome120.0.0.0 125 125
firefox115.0 3 3
chrome55.0.2883.87 6 6
chrome115.0.0.0 1 1
chrome89.0.4389.82 1 1
safari 2 2
opera104.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231202001103
SonyEricssonT610/R201_Profile/MIDP-1.0_Configuration/CLDC-1.0 20231201145055
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231207222927
Cloudflare-SSLDetector 20231210012458
Softaculous 20231206222303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231207222927
Softaculous 20231206222303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 277 278
From1 0 0
From2 3 3
From3 2 2
From4 124 126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ie 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://sv83.ifastnet.com:2082 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 1
500 4 0
301 17 5374
404 183 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/cgi-bin/ 6 -
/CSS/homepage1.css 20 https://sitetest1.node16.xyz/home.php
/admin/ 1 https://sitetest1.node16.xyz/admin/
/1f2d57645d43a799e10f.svg 4 https://sitetest1.node16.xyz/home.php
//code.jquery.com/jquery-3.5.1.slim.min.js 3 -
/robots.txt 12 -
/games 7 https://sitetest1.node16.xyz/home.php
/index.php 5 -
/defualt 2 https://www.google.com/
/.git/config 1 -
/Dindex.php 2 https://www.google.com/
/defualt.aspx 1 -
/IDE/ 1 -
//stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js 3 -
/register/ 2 -
/7776c5ac262cf286d116.svg 4 https://sitetest1.node16.xyz/home.php
/catalog/ 5 https://sitetest1.node16.xyz/home.php
/api/ 1 -
/e0f52007857ffda5b181.svg 4 https://sitetest1.node16.xyz/home.php
/dist/umd/popper.min.js 3 -
/defualt.php 1 -
/users/837/friends 3 -
/26d073e1fd0ee99189a3.svg 4 https://sitetest1.node16.xyz/home.php
/users/837/profile 5 https://sitetest1.node16.xyz/home.php
/7dd06f3fb5986d1a8207.svg 4 https://sitetest1.node16.xyz/home.php
/.DS_Store 2 -
/download 5 https://sitetest1.node16.xyz/home/
//cdn.jsdelivr.net/npm/popper.js 3 -
/IDE 1 -
/a8ca51e6688477526c48.svg 4 https://sitetest1.node16.xyz/home.php
/CSS/navbar.css 20 https://sitetest1.node16.xyz/home.php
/regsiter 2 -
/files/ 2 -
/image/serversplash.png 1 -
/wordpress/wp-admin/setup-config.php 1 -
/Default.php 1 -
/develop 6 https://sitetest1.node16.xyz/home/
/web/20170327142359im_/https://www.roblox.com/timg/rbx 31 https://sitetest1.node16.xyz/signup/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
47.231.180.114 117 117 8194723 20231209201640
172.70.8.88 55 55 1205388 20231210012458 20231210012436 /
2606:4700:1101:2:4129:9343:eab2:ec41 47 47 231489 20231210012458 20231210012437 /static/connect/
51.81.153.189 17 19 213668 20231208145259
2606:4700:1101:2:a80b:fd5:4619:a25a 15 15 10335 20231207010121
172.70.15.86 15 15 10335 20231207010120
24.144.104.12 14 14 389797 20231208212030
2600:1700:1c60:6d40:fdae:1bb0:a9f9:64e7 9 9 204032 20231209201922
142.113.186.73 8 8 1185618 20231209201522
24.126.10.158 8 8 192553 20231210012536 20231210012338 /
2600:1700:1c60:6d40:7114:4b32:6170:a7a8 7 7 333388 20231208033512
173.238.183.191 6 6 266748 20231209201523
24.126.8.12 5 5 923480 20231208221839
138.199.22.100 4 5 3136 20231201005855
2606:4700:1101:2:7df1:bbac:31ce:2bd2 4 4 0 20231204000258
167.71.90.51 4 4 266582 20231208201955
162.243.168.16 4 4 2068 20231201011842
165.227.95.188 3 3 3126 20231209152602
51.81.200.142 3 3 1722 20231201020312
50.217.26.218 3 3 593034 20231208005947
73.147.72.174 3 3 5028 20231203151950
2001:1970:5425:e400:3060:8250:7767:56ff 3 3 453094 20231208005533
178.120.23.139 3 3 249529 20231209050242
24.126.10.111 3 3 443731 20231207232900
2001:1970:5425:e400:5291:6beb:99ed:a991 3 3 364514 20231209032229
178.120.49.46 2 2 2756 20231202162219
49.97.102.174 2 2 1722 20231201053602
143.198.32.236 1 1 0 20231202131928
216.169.73.132 1 1 197228 20231208200731
137.184.146.185 1 1 0 20231201235012
63.246.149.130 1 1 1722 20231201050305
18.144.100.159 2 2 1722 20231204001738
212.143.94.254 2 2 3444 20231201050254
172.70.19.154 2 2 0 20231204000257
2602:ffc8:2:104::8 1 1 1722 20231201050151
198.235.24.41 1 1 0 20231205224353
185.27.133.18 1 1 689 20231206222303
45.79.26.146 1 1 0 20231201055646
199.45.154.16 1 1 1722 20231202001103
199.45.154.51 2 2 3444 20231201223233
104.248.232.252 1 1 1722 20231202235933
24.126.8.127 1 1 689 20231206214630
207.241.225.241 1 1 1722 20231203005051
205.210.31.42 1 1 692 20231207215311
68.183.175.180 2 2 3444 20231202203109
207.248.195.158 2 2 133156 20231208221850
176.53.223.128 1 1 1722 20231201001751
205.210.31.204 1 1 0 20231205041722
2a02:d247:6100:955b:1:3:ceed:86a 3 3 2068 20231201120420
205.210.31.172 1 1 688 20231207222927
165.232.56.81 1 1 1722 20231203151056
51.81.153.216 1 1 0 20231201220408
167.71.82.99 3 3 199305 20231209144437
51.81.153.188 2 2 197917 20231208214820
207.241.233.174 1 1 1034 20231201231809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20231201 28 29 25526 15
20231202 10 10 13434 7
20231203 28 30 31356 7
20231204 8 8 0 4
20231205 2 2 0 2
20231206 4 4 2756 4
20231207 52 52 1582173 10
20231208 86 86 11769891 17
20231209 78 78 1454604 10
20231210 110 110 1629430 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 1
2mn-5mn 3
15mn-30mn 7
30mn-1h 3
0s-30s 58
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 137 149709 57 37
/footertest.php 64 46351 3 4
/home.php 51 9561830 6 11
/static/ 32 26999 0 0
/static/connect/ 30 25950 0 0
/home/ 28 5129608 5 6
/signup.php 15 800186 2 1
/signup/ 10 533960 2 5
/register/ 9 6204 1 5
/static/connect/db.php 6 462 0 1
// 5 6816 2 0
/login.php 5 3970 0 1
/login/ 3 3102 0 2
/signup.php/ 2 1590 0 1
/register/send/ 2 0 1 2
/static/cfg/header.php 1 6558 0 0
/static/js/ 1 857 0 0
//static/ 1 839 0 0
//static/js/ 1 857 0 0
/static/cfg/ 1 1040 0 0
/home/home.php 1 197228 0 0
//signup/ 1 668 0 0
END_SIDER
