AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.forum.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2699                
POS_VISITOR 9391                
POS_DAY 11737               
POS_DOMAIN 3492                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4320                
POS_EMAILSENDER 4451                
POS_EMAILRECEIVER 4594                
POS_SESSION 12044               
POS_SIDER 12250               
POS_FILETYPES 4729                
POS_DOWNLOADS 5049                
POS_OS 5135                
POS_BROWSER 5331                
POS_SCREENSIZE 6540                
POS_UNKNOWNREFERER 6614                
POS_UNKNOWNREFERERBROWSER 6867                
POS_ORIGIN 6976                
POS_SEREFERRALS 7115                
POS_PAGEREFS 7278                
POS_SEARCHWORDS 7460                
POS_KEYWORDS 7612                
POS_MISC 2362                
POS_ERRORS 7671                
POS_CLUSTER 3685                
POS_SIDER_404 7835                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231210064319 1162 250525 12789566319224
FirstTime 20231201000007
LastTime 20231210041810
LastUpdate 20231210014659 1162 0 1162 0 0
TotalVisits 68                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 20 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 383 475 10880219 184 194 723871
1 373 428 5536880 173 200 689462
2 23 84 1024533 187 187 643172
3 4 4 11412 127 127 632310
4 15 23 601139 162 175 674994
5 0 0 0 122 122 628393
6 1 1 10284 111 112 575991
7 1 1 10284 81 82 417457
8 1 1 10284 84 85 417455
9 1 1 10284 80 80 406354
10 0 0 0 81 81 416942
11 5 7 253769 81 81 416944
12 4 10 459586 98 115 447738
13 3 5 122906 94 95 429496
14 7 8 158142 88 89 421762
15 4 4 26143 82 84 417455
16 2 2 2476 86 94 419922
17 6 12 376400 82 84 419933
18 0 0 0 84 84 420645
19 1 1 0 99 99 469379
20 103 213 4091464 176 183 519802
21 78 217 4723336 199 204 730890
22 7 17 770537 155 169 671801
23 153 340 3920256 137 138 648270
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 893 1334 23649478
ip 96 127 2297691
ca 95 262 4819774
gb 49 76 904595
cl 25 36 793723
be 8 8 82535
cn 8 10 452538
cy 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 1161 12149291 20231210064319 0
no_user_agent 9 30534 20231205005717 0
Discordbot/ 6 41113 20231207212720 0
Dalvik/ 5 12652 20231207175539 0
Go\-http\-client/ 1 10551 20231209230450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 864 10691747 0 0
jpg 1 32834 0 0
png 257 2310342 0 0
Unknown 141 1273120 0 0
svg 5 130685 0 0
ttf 3 8916 0 0
html 123 675981 0 0
woff2 26 858584 0 0
txt 2 7416 0 0
js 215 11688943 0 0
gif 13 21515 0 0
css 186 5062317 0 0
1 14 170608 0 0
2 4 67326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/agreement.spanish_latin.txt 2 0 7416
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx9 2 0
macosx 17 3
macosx15 1 1
linux 23 10
Unknown 174 174
macosx11 8 8
ios_iphone 2 2
win10 1610 973
win8.1 1 1
winnt 16 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome86.0.90 1 0
chrome70.0.1285 1 0
chrome57.0.1161 1 0
chrome72.0.1003 1 0
chrome52.0.270 1 1
chrome77.0.2727 1 0
firefox92.0 4 0
chrome103.0.107 1 0
cloudflare 153 153
chrome119.0.0.0 1454 916
chrome117.0.5938.132 10 3
chrome118.0.0.0 1 1
chrome99.0.2857 1 1
chrome52.0.1678 1 0
chrome107.0.2665 1 0
chrome33.0.1750.152 2 0
mozilla 8 8
chrome85.0.4183.102 14 4
firefox88.0 3 3
chrome55.0.2883.87 3 3
Unknown 13 13
chrome64.0.2087 1 0
chrome82.0.853 1 1
chrome92.0.1818 1 0
chrome54.0.341 1 1
chrome105.0.1817 1 0
chrome82.0.1155 1 0
chrome106.0.1452 1 0
chrome70.0.1101 1 0
chrome65.0.2006 1 0
chrome77.0.1433 1 0
chrome55.0.880 1 0
chrome67.0.2006 1 0
chrome54.0.678 1 1
chrome106.0.0.0 1 1
chrome78.0.274 1 0
chrome97.0.4692.71 1 1
chrome68.0.2750 1 0
chrome47.0.2526.106 8 8
chrome54.0.47 1 1
firefox115.0 1 1
chrome104.0.410 1 0
chrome54.0.2334 1 0
chrome75.0.2907 1 1
chrome66.0.2743 1 0
opera104.0.0.0 36 25
chrome70.0.2304 1 1
chrome120.0.0.0 100 22
chrome53.0.1100 1 0
chrome99.0.214 1 0
chrome59.0.138 1 1
chrome75.0.2247 1 0
chrome66.0.1555 1 0
chrome84.0.237 1 0
chrome96.0.1041 1 0
chrome95.0.4638.54 1 1
chrome57.0.2785 1 1
safari17.1.2 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Softaculous 20231207201846
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231208230134
Cloudflare-SSLDetector 20231210012446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Softaculous 20231207201846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 315 440
From1 0 0
From2 6 6
From3 4 4
From4 850 1404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://sv83.ifastnet.com:2082 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 1321 140034
301 130 39838
404 248 133408
403 2 79397
204 6 0
503 2 4418
500 26 2782
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/memberlist.php 1 https://forum.node16.xyz/memberlist.php
/cron.php 1 https://forum.node16.xyz/index.php
/images/icons/main_icons_sprite.png 1 https://forum.node16.xyz/index.php
//static.cloudflareinsights.com/beacon.min.js 6 -
/index.php 16 https://forum.node16.xyz/index.php
/wordpress/wp-admin/setup-config.php 1 -
/public/js/wysibb/theme/default/img/icons.png 1 https://forum.node16.xyz/forum.php
/public/admin/%22bower_components/jquery-sparkline/dist/jquery.sparkline.min.js%22 74 https://forum.node16.xyz/admin/navbar.php
/robots.txt 21 -
/php/thinkphp/aaaffff123.php 8 -
/public/u/5 2 https://www.google.com/
/phpmyadmin/index.php 8 -
/images/boardicons.png 1 https://forum.node16.xyz/index.php
/storage/cache/ 1 https://forum.node16.xyz/storage/
/node16.xyz 1 https://forum.node16.xyz/forum.php
/public/ 1 -
/public/admin/bower_components/morris.js/morris.min.js 3 https://forum.node16.xyz/admin/
/public/admin/bower_components/moment/min/moment.min.js 3 https://forum.node16.xyz/admin/
/cgi-bin/ 2 https://forum.node16.xyz/
/public/sitemap.xml 24 -
/.git/config 7 -
/public/robots.txt 24 -
/ 5 -
/index_sso.php 8 -
/public/admin/bower_components/raphael/raphael.min.js 3 https://forum.node16.xyz/admin/
/sitemap.xml 21 -
/.DS_Store 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
167.71.82.99 587 861 15222347 20231209153148
157.245.81.250 118 249 4692375 20231207220322
2606:4700:1101:2:a80b:fd5:4619:a25a 57 57 408456 20231207010132
47.231.180.114 55 167 3108566 20231210020908
172.70.15.86 48 48 361387 20231207010132
162.243.168.16 44 46 339922 20231201010003
173.238.183.191 34 66 1144745 20231207214601
167.71.90.51 33 33 497676 20231208210210
51.81.153.188 28 33 348736 20231208214455
207.248.195.158 25 36 793723 20231207011151
172.70.8.88 23 23 236165 20231210012446
2606:4700:1101:2:4129:9343:eab2:ec41 19 19 188532 20231210012446
185.27.133.18 16 16 10212 20231207201943
198.199.89.186 13 13 145852 20231210041810
2409:8c20:b281:14::101 8 27 968243 20231207163931
73.147.72.174 5 9 476028 20231204115204
36.150.60.24 5 5 10498 20231207173503
2001:1970:5425:e400:5291:6beb:99ed:a991 4 8 218546 20231207011236
172.70.19.154 4 4 13567 20231204000259
72.240.108.37 3 10 396445 20231201004101
3.237.205.151 3 8 371832 20231201171728
51.81.153.189 3 4 103592 20231208144235
34.116.168.218 3 10 396442 20231203025806
58.211.23.183 3 3 9828 20231207014707
142.113.186.73 3 5 123170 20231209150848
107.21.69.229 0 1 854 
35.185.104.59 0 1 4156 
34.73.163.75 0 1 83024 
87.236.176.71 1 1 10547 20231208230134
148.69.166.217 1 1 1238 20231207150908
87.236.176.232 1 1 10284 20231208143414
2600:1700:1c60:6d40:41eb:4440:4994:3de 2 2 2476 20231207120725
3.82.154.46 0 1 854 
87.236.176.97 1 1 10284 20231208145544
63.117.14.9 1 1 685 20231206232143
87.236.176.72 1 1 10284 20231208065212
2409:8c20:b281:14::102 2 10 473508 20231205041632
51.81.153.216 2 23 442055 20231207214628
165.227.95.188 1 1 10210 20231207214506
87.236.176.34 1 1 10284 20231208132035
87.236.176.246 1 1 10284 20231208091629
24.144.104.12 2 2 26680 20231208213907
3.236.105.153 1 6 267402 20231201015840
66.112.178.70 2 23 442055 20231207214609
65.154.226.169 1 1 3391 20231203033204
87.236.176.200 1 1 10284 20231208084259
104.234.204.32 1 1 1238 20231207151536
223.113.128.133 0 2 432212 
87.236.176.134 1 1 10284 20231208074119
157.245.176.68 2 2 13766 20231210020532
2600:1700:1c60:6d40:b00c:7c28:4862:f403 2 2 31146 20231209001022
35.229.22.15 0 1 4156 
176.227.243.236 1 1 0 20231208194834
35.237.170.60 0 1 83024 
2606:4700:1101:2:7df1:bbac:31ce:2bd2 2 2 6784 20231204000259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20231201 52 76 1616320 5
20231202 4 18 930622 2
20231203 6 13 406616 3
20231204 11 15 496379 3
20231205 6 21 947649 3
20231206 152 339 3909709 3
20231207 818 1187 22412458 24
20231208 48 51 887299 14
20231209 12 14 237944 6
20231210 66 120 1155338 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
2mn-5mn 1
30mn-1h 4
0s-30s 48
1h+ 4
5mn-15mn 4
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/index.php 389 7319271 1 3
/cron.php 199 8557 0 2
/forum.php 90 1065467 27 19
/admin/index.php 84 852854 1 1
/ 71 289227 19 12
/adm/index.php 52 804915 0 0
/public/ 32 109344 16 12
/admin/ 17 254606 0 0
/public/themes/Sand/assets/fonts/glyphicons-halflings-regular.woff2 15 198308 1 6
/public/admin 11 173722 1 0
/admin/general.php/notice/edit_success 10 179017 0 0
/members.php/cmd/signin 9 74358 1 0
/node.php/general_disscusion.1 9 107011 1 0
/members.php/cmd/register 9 78804 0 0
/admin/general.php 8 142511 0 0
/members.php/cmd/user/id/1 8 101166 0 0
/public/api/users/1 7 11865 0 0
/public/api/statistics 6 324 0 0
/app.php/cron/cron.task.text_reparser.poll_option 6 258 0 0
/task.php 5 215 0 0
/admin/applications.php 5 64416 0 0
/public/api/discussions/3-my-response 5 32517 0 0
/new.php/node/1 4 50886 0 0
/app.php/cron/cron.task.text_reparser.pm_text 4 172 0 0
/memberlist.php 4 58140 0 0
/admin/edit_user.php/id/3 1 14533 0 0
/admin/manage_category.php 3 44018 0 0
/admin/new_theme.php 1 13394 0 0
/public/api/discussions 2 6987 0 0
/public/api/discussions/2-lol 1 15257 0 1
/public/assets/fonts/fa-solid-900.woff2 3 234804 0 1
/public/api/users/5 1 10241 0 0
/app.php/cron/cron.task.text_reparser.post_text 1 43 0 0
/members.php/cmd/rules 3 23985 0 1
/node.php/general_disscusion.1/sort/name_desc 3 29801 0 0
/public/d/3-my-response 1 3911 0 0
/thread.php/i_love_node16.2 4 67326 0 0
/storage/ 1 2062 0 0
/members.php/cmd/activate/code/1701985525 1 7753 0 0
/app.php/cron/cron.task.text_reparser.poll_title 1 43 0 0
/app.php/cron/cron.task.core.tidy_warnings 1 43 0 0
/node.php/general_disscusion.1/sort/name_asc 3 29801 0 0
/members.php 2 23908 0 0
/profile.php/cmd/edit 2 60850 0 0
/admin/members.php 2 36186 0 0
/admin/manage_category.php/notice/edit_success 1 14746 0 0
/public/api/posts 1 4714 0 0
/admin/sidebar.php 1 15129 0 1
/admin/usergroups.php 1 16918 0 0
/app.php/cron/cron.task.core.update_hashes 1 43 0 0
/app.php/cron/cron.task.core.tidy_cache 1 43 0 0
/members.php/cmd/user/id/3 4 55835 0 0
/admin/edit_category.php/id/1 1 13896 0 0
/public/api/users/3 1 1506 0 0
/admin/edit_user.php/id/4 2 29042 0 1
/update_pass.php 3 201 0 3
/public/api/mail/settings 1 352 0 1
/admin/manage_node.php/notice/edit_success 1 16372 0 0
/thread.php/ello_.1 4 51329 0 0
/public/api/discussions/3 1 471 0 0
/admin/navbar.php 4 68065 0 1
/mcp.php 1 15502 0 0
/mod/ 2 20742 0 0
/public/admin/bower_components/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 0 0
/public/fonts/icons.ttf 3 8916 0 0
/node.php/general_disscusion.1/sort/last_updated 3 29801 0 0
/public/api/tags 2 748 0 0
/public/api/discussions/1-welcome-home 2 17876 0 0
/admin/manage_node.php 3 48879 0 0
/app.php/cron/cron.task.core.tidy_search 1 43 0 0
/admin/members.php/notice/edit_success 2 36318 0 0
/app.php/cron/cron.task.core.tidy_sessions 1 43 0 0
/conversations.php 2 21298 0 0
/admin/profile_fields.php 1 14192 0 0
/admin/edit_node.php/id/1 1 14525 0 0
/app.php/cron/cron.task.core.tidy_database 1 43 0 0
/node.php/general_disscusion.1/sort/latest_created 3 29802 0 0
/members.php/cmd/user/id/4 4 56051 0 1
/admin/massemail.php/notice/sent 1 14590 0 0
/admin/theme.php 1 14172 0 0
/app.php/cron/cron.task.text_reparser.user_signature 1 43 0 0
/public/assets/fonts/fa-regular-400.woff2 3 39672 0 2
/profile.php/cmd/avatar 2 22084 0 0
/assets/fonts/fontawesome-webfont.woff2 2 154320 0 0
/node.php/first_node.1 1 12268 0 0
/admin/massemail.php 3 43539 0 0
/app.php/cron/cron.task.core.prune_notifications 1 43 0 0
/members.php/cmd/activate/code/1701985124 1 7753 0 0
END_SIDER
