AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.assetgame.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 7410                
POS_DAY 8570                
POS_DOMAIN 3273                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4023                
POS_EMAILSENDER 4154                
POS_EMAILRECEIVER 4297                
POS_SESSION 8721                
POS_SIDER 8884                
POS_FILETYPES 4432                
POS_DOWNLOADS 4562                
POS_OS 4826                
POS_BROWSER 5001                
POS_SCREENSIZE 5482                
POS_UNKNOWNREFERER 5556                
POS_UNKNOWNREFERERBROWSER 5737                
POS_ORIGIN 5875                
POS_SEREFERRALS 6008                
POS_PAGEREFS 6170                
POS_SEARCHWORDS 6318                
POS_KEYWORDS 6470                
POS_MISC 2358                
POS_ERRORS 6529                
POS_CLUSTER 3480                
POS_SIDER_404 6639                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231205000129 30 3945 10571903148271
FirstTime 20231201000432
LastTime 20231204001505
LastUpdate 20231204234608 30 0 30 0 0
TotalVisits 30                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 18 1504854 434 453 0
1 4 4 1735 2689 2689 8502
2 0 1 64 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 6 9 2243406 0 2 0
6 3 4 747802 0 0 0
7 0 0 0 1 1 0
8 0 0 0 1 1 1735
9 0 0 0 0 0 0
10 5 9 2986003 8 13 0
11 0 0 0 3 3 0
12 2 2 3470 19 29 0
13 0 0 0 0 0 0
14 2 2 3470 0 12 0
15 0 0 0 1 1 1735
16 3 3 1884 14 14 0
17 1 1 1735 69 69 2061
18 1 2 746067 12 12 0
19 1 1 0 5 5 0
20 0 0 0 4 4 6940
21 1 1 149 5 6 1735
22 4 4 0 2825 2825 6640
23 2 2 3470 433 433 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 16 20 2998446
ca 13 14 748100
ip 8 9 758212
jp 3 4 747802
il 2 3 747802
fr 2 2 3470
in 2 4 1492134
gb 1 5 746259
de 1 1 1735
cl 1 1 149
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 5 8675 20231204204636 0
Go\-http\-client/ 3 5205 20231203200737 0
Dalvik/ 1 1735 20231202175604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
ashx 7 596 0 0
html 42 55669 0 0
png 11 8187652 0 0
txt 3 192 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/8E700ED5172354D65BDAA510B619B88B.txt 1 0 64
/.well-known/pki-validation/BEED66D0E8752E86C4D2B7937604F8A6.txt 1 0 64
/.well-known/pki-validation/DFBB8BD867F4EA4446378D4AF8B7A018.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx15 1 1
Unknown 22 19
android10 4 3
winnt 1 1
ios_iphone 3 2
linux 10 7
win7 2 2
win10 19 13
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome119.0.6045.199 2 1
safari17.1 3 2
edge12 1 1
chrome95.0.4638.54 1 1
chrome110.0.0.0 1 1
chrome57.0.996 1 1
chrome108.0.0.0 1 1
chrome56.0.1499 1 1
chrome114.0.0.0 2 1
firefox118.0 2 2
cloudflare 6 6
Unknown 16 13
chrome89.0.4389.114 2 2
firefox119.0 2 1
chrome111.0.5563.65 1 1
safari5.0.1 1 1
chrome119.0.0.0 11 7
chrome117.0.5938.132 2 1
chrome98.0.4758.102 2 1
msie10.0 1 1
chrome109.0.5414.46 2 1
chrome55.0.2883.87 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Roblox/WinInet 20231203191522
Cloudflare-SSLDetector 20231204000258
COMODO_DCV 20231203021539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
COMODO_DCV 20231203021539
Roblox/WinInet 20231203191522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 44
From1 0 0
From2 1 1
From3 0 0
From4 7 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 326 0
302 6180 0
301 42 13733
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/Thumbs/Avatar.ashx 4 -
/Game/LuaWebService/HandleSocialRequest.ashx 96 -
/robots.txt 6 -
//static.cloudflareinsights.com/beacon.min.js 3 -
//cdn.js 7 -
/game/report-stats 50 -
/sitemap.xml 6 -
/wordpress/wp-admin/setup-config.php 1 -
//stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js 5 -
/game/validate-machine 36 -
//code.jquery.com/jquery-3.5.1.slim.min.js 7 -
/my/settings/json 33 -
/dist/umd/popper.min.js 6 -
/game/GetCurrentUser.ashx 66 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
173.238.183.191 12 13 746365 20231202224634
2606:4700:1101:2:7df1:bbac:31ce:2bd2 4 4 6940 20231204000257
73.147.72.174 3 3 149 20231203191522
172.70.19.154 2 2 3470 20231204000258
212.143.94.254 2 3 747802 20231201050238
198.199.121.92 2 3 746216 20231202003551
18.144.100.159 2 2 3470 20231204001505
163.5.64.42 2 2 3470 20231203235708
1.72.2.212 2 2 1735 20231201061650
2409:8c20:b281:14::101 2 2 3470 20231202125927
54.66.55.193 1 1 1735 20231201051749
2402:1f00:8100:400::11b5 1 1 1735 20231201104223
34.97.229.183 1 2 746067 20231203182232
104.248.112.213 1 1 1735 20231202160111
198.12.64.46 1 2 746067 20231201104221
94.16.112.22 1 1 1735 20231201144529
142.93.216.77 1 1 1735 20231203014451
207.248.195.158 1 1 149 20231203002727
103.108.94.171 1 2 746067 20231201104223
54.66.245.129 1 2 746067 20231201061529
103.108.92.88 1 2 746067 20231201104222
165.232.56.81 1 1 1735 20231203172445
193.37.255.222 1 2 746067 20231202052701
2001:550:1d05:1::9 1 2 746067 20231201050125
167.250.111.248 1 1 1735 20231201050306
185.27.133.18 0 3 192 
106.161.65.206 1 2 746067 20231201104222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20231201 24 32 5981128 15
20231202 11 13 1497488 6
20231203 7 11 753348 6
20231204 7 7 12145 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 28
2mn-5mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 33 55520 24 24
/Asset/CharacterFetch.ashx 7 596 5 3
/asset/ 6 0 0 2
/Asset/ 2 0 0 0
/public-api/avatar-fetch/ 1 149 1 1
END_SIDER
