AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/nodexyz/tmp/awstats/awstats.cdn.node16.xyz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2691                
POS_VISITOR 3370                
POS_DAY 3563                
POS_DOMAIN 3726                
POS_LOGIN 3969                
POS_ROBOT 4124                
POS_WORMS 4291                
POS_EMAILSENDER 4422                
POS_EMAILRECEIVER 4565                
POS_SESSION 4641                
POS_SIDER 4787                
POS_FILETYPES 4918                
POS_DOWNLOADS 5011                
POS_OS 5492                
POS_BROWSER 5579                
POS_SCREENSIZE 5661                
POS_UNKNOWNREFERER 5735                
POS_UNKNOWNREFERERBROWSER 5875                
POS_ORIGIN 6010                
POS_SEREFERRALS 6140                
POS_PAGEREFS 6284                
POS_SEARCHWORDS 6432                
POS_KEYWORDS 6584                
POS_MISC 2355                
POS_ERRORS 6643                
POS_CLUSTER 3825                
POS_SIDER_404 6741                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231210035937 136 19868 8441764847270
FirstTime 20231209193317
LastTime 20231209193317
LastUpdate 20231210014701 136 0 136 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 64 5 5 1168
1 0 0 0 7 9 2042
2 0 1 64 0 0 0
3 0 1 64 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 1 1 683 6 7 2143
20 0 0 0 1 1 292
21 0 1 64 0 0 0
22 0 4 295 99 101 13514
23 0 0 0 4 4 1235
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
134.122.116.14 1 1 683 20231209193317
185.27.133.18 0 6 397 
2a0e:ac00:211:8080::a11:803d 0 1 77 
91.199.212.132 0 1 77 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20231209 1 6 1042 1
20231210 0 3 192 0
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 1 1 683
gb 0 7 474
ip 0 1 77
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Discordbot/ 1 683 20231209193330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1 683 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 8 551 0 0
html 1 683 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/.well-known/pki-validation/773798D4C2FEB5466D938CFC58A9AAC7.txt 3 0 231
/.well-known/pki-validation/D608C8E0E41EB5B4B14CDA15C3C01E67.txt 1 0 64
/.well-known/pki-validation/3C7DB3B81B1FBCAACD950898F91E546F.txt 1 0 64
/.well-known/pki-validation/1AA6D1528F406C75CC79E31596FE76BC.txt 1 0 64
/.well-known/pki-validation/2B0C192A63B89EB2A512E51E4A02B1F5.txt 1 0 64
/.well-known/pki-validation/A8A05A926B9ECCD84163BDCCA8EA5C01.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 1 1
Unknown 8 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome119.0.0.0 1 1
Unknown 8 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20231209224540
COMODO_DCV 20231210035937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20231209224540
COMODO_DCV 20231210035937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 9
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 69 19711
404 54 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/config.json 4 -
/about 4 -
/.vscode/sftp.json 4 -
/.DS_Store 4 -
/_all_dbs 4 -
/s/5313e25363e21323e2430313/_/ 2 -
/robots.txt 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/login.action 4 -
/telescope/requests 4 -
/v2/_catalog 4 -
/.git/config 4 -
/debug/default/view 4 -
/server-status 4 -
/s/5363e2735313e27363e2237313/_/ 2 -
END_SIDER_404
