﻿div#navigation-menu {
    display:inline-block;
    min-height: 36px;
	z-index:1000;
	float: left;
	*zoom: 1;
    *display: inline;
    color: #fff;
    text-decoration: none;
	height:30px;
	text-align:left;
	line-height:20px;
}
#navigation-container {
    text-align: left;
    position: relative;
    height: 36px;
    z-index: 200;
    min-width: 970px;
    *width: 970px;
    display: table;
    *display: block;
    margin-left: auto;
    margin-right: auto;
}
#navigation-menu ul {
	margin: 0 auto;
	padding: 0;
}
#navigation-menu li {
	float: left;
    list-style: none;
	margin: 0; 
	padding:7px 7px 0 7px; 
	height: 28px;
    cursor: pointer;
}

#navigation-menu li:hover, #navigation-container #AuthenticatedUserNameWrapper:hover {
	background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-main_menu_hover.png) repeat-x;
}
#navigation-container #AuthenticatedUserNameWrapper {
    min-height: 30px;
    width: auto;
    cursor: pointer;
    float: right;
    padding: 5px 5px 0 5px;
    margin-top: -10px;
    *margin-right: 2px;
}
#navigation-menu a {
	display: inline-block;
	color: #fff;
	*zoom: 1;
    *display: inline;
}
#navigation-container a:hover {
	text-decoration:none;
}

#navigation-container ul li a, #navigation-menu ul li a:visited {
    border:0 solid black;
    padding:0;
    text-decoration: none;
    outline: none;
    font-size: 15px;
    font-weight: 600;
}
#navigation-container  span.login-span {
    top: 0;
    max-width: 110px;
    white-space: nowrap;
    font-size: 12px;
}
#navigation-container img#over13icon {
    top: 1px;
}
#navigation-container a.btn-logo, #navigation-menu a.btn-logo:visited, #navigation-container  a.btn-logo:hover
{
    background:url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/btn-rbx_logo.png) no-repeat top;
    display:inline-block;
    width:116px;
    height:35px;
    float:left;
    margin-right: 4px;
    *zoom: 1;
    *display: inline;
}
#navigation-container  a.btn-logo:hover
{
    background-position: bottom;
}
#navigation-container #AuthenticatedUserName {
    display: inline-block;
    color: #fff;
    font-size: 11px;
    margin-top: 5px;
    max-width: 145px;
    overflow: hidden;
    font-weight: normal;
    *margin-top: 10px;
}
.site-header {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-rbx_header.png) repeat-x;
    height: 36px;
    background-color: #114081;
    position: fixed;
    width: 100%;
    z-index: 10001;
    top: 0;
}
.site-header.unfixed {
    position: relative;
}
#navigation-container #AlertSpace {
    background: none;
    display: inline-block;
    float: right;
    height: 20px;
    margin-top: 10px;
    *zoom: 1;
    *display: inline;
}
#navigation-container .iframe-login-signup {
    margin-top: 4px;
}
#navigation-container #header-login-container {
    display: inline;
}
#navigation-container  .AlertItem {
    float: right;
    margin-top: -10px;
    padding: 10px 4px 0 4px;
    cursor: pointer;
    min-height: 25px;
}
#navigation-container  .AlertItem .friends_icon, #navigation-container  .AlertItem .message_icon {
    float: right;
}
#navigation-container  .AlertItem a {
    color: white;
} 
#navigation-container #Alerts {
    margin-top: -20px;
}
#navigation-container .message_icon {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-icon_sprites.png);
    background-position: top;
}
#navigation-container .MessageAlert:hover .message_icon {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-icon_sprites.png);
    background-position: 0 -20px;
}
#navigation-container .friends_icon {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-icon_sprites.png);
    background-position: 0 160px;
}
#navigation-container .FriendsAlert:hover .friends_icon {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-icon_sprites.png);
    background-position: 0 140px;
}
#navigation-container .AlertItem:hover {
	background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-main_menu_hover.png) repeat-x;
}

#navigation-container .robux_icon {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-icon_sprites.png);
    background-position: 0 120px;
}
#navigation-container .RobuxAlert:hover .robux_icon {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-icon_sprites.png);
    background-position: 0 100px;
}

#navigation-container div.tickets_icon {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-icon_sprites.png);
    background-position: 0 80px;
    margin-left: 0;
}
#navigation-container .TicketsAlert:hover .tickets_icon {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-icon_sprites.png);
    background-position: 0 60px;
}

#navigation-container .icons {
    height: 20px;
    width: 20px;
    float: left;
    margin: -3px 2px -15px 2px;
    
}
#navigation-container .MessageAlertCaption {
    float: left;
}
#navigation-container #SettingsButton
{
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-icon_sprites.png);
    background-position: 0 40px;
    height: 19px;
    width: 20px;
    float: right;
    margin-top: -2px;
    cursor: pointer;
}
#navigation-container .HeaderDivider 
{
    margin: -5px 4px 0 4px;
    float:right;
    height:25px;
    width:0;
    Border-left:1px solid #7394c1;
}
.more-list-item {
    cursor: pointer;
    width: 43px;
    text-decoration: none;
    outline: none;
}
#navigation-menu li.more-list-item {
    background: none;
}
.more-list-item .more-link-container {
    height: 35px;
    top: -8px;
    position: relative;
}
#nav-more {
    margin-top: 8px;
    text-decoration: none;
    white-space: nowrap;
}
.more-list-item.active #nav-more {
    color: black;
    margin-top: 0;
    background-color: #efefef;
}
.more-list-item span#more-menu-toggle, .more-list-item span#more-menu-toggle:hover 
{
    text-decoration: none;
    outline: none;
    padding:0 2px;
    cursor:pointer;
    border:none;
    background: url(/web/20140325211258im_/http://www.roblox.com/images/Buttons/bg-drop_down_arrow.png) top no-repeat;
    height:5px;
    width:7px;
    display:inline-block;
    margin-left: 2px;
    top: -1px;
    position: relative;
    *zoom: 1;
    *display: inline;
    *margin-bottom:3px;
}
.more-list-item.active span#more-menu-toggle, .more-list-item.active span#more-menu-toggle:hover {
    background:url(/web/20140325211258im_/http://www.roblox.com/images/Buttons/bg-drop_down_arrow.png) bottom no-repeat;
    top: -1px;
}
#navigation-menu .dropdownnavcontainer {
    margin-top: -8px;
    margin-left: -8px;
    color: black;
    min-height: 100px;
}
.dropdownnavcontainer .dropdownoption {
    position: relative;
    cursor: pointer;
}
.dropdownnavcontainer .dropdownoption img {
   border: none;
}
#navigation-menu .dropdownmainnav {
    background-color: #efefef;
    border: 1px solid #777;
    display: inline-block;
    *display: inline;
    zoom:1    
}
#navigation-menu .dropdownmainnav a {
    color: black;
    font-size: 13px;
    line-height: 23px;
    display:block;
}
#navigation-menu .dropdownnavcontainer a:hover {
      background-color: #d8d8d8;
}
#navigation-menu .more-list-item.active:hover .more-link-container, #navigation-menu li.more-list-item.active .more-link-container{
    background-color: #EFEFEF;
    border: 1px solid #777;
    border-bottom: none;
    background-image: none;
    height: 35px;
    top: -7px;
    line-height: 33px;
    left: -8px;
    position: relative;
    padding: 0 5px 0 7px;
    display: inline-block;
    *zoom: 1;
    *display: inline;
}
#navigation-container .settingsnavcontainer {
    position: absolute;
    background-color: #efefef;
    border: 1px solid #777;
    color: black;
    width: 115px;
    height: 52px;
    right: 0;
    top: 35px;
    z-index: -1;
    line-height: 23px;
}

#navigation-container .AlertBox {
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-alerts-v2.png) no-repeat left;
    float:left;height:11px;
    font:bold 10px Arial, Helvetica, sans-serif
}
#navigation-container .AlertBox.Left {
    width:3px;
    height:11px;
    background-position:left;
    *padding-top:0;
}
#navigation-container .AlertBox.Right {
    background-position:right;
    padding-right:3px
}
.AlertItem .AlertTextWrapper {
    margin-left: 17px;
}
#navigation-container .AlertCaption {
    text-align: center;
    float: left;
    color: white;
    font-weight: normal;
    font-size: 11px;
}

/* Sub Menu */

.subMenu {
    background: #191919;
    border:none;
    color: White;
    height: 25px;
    margin: 0px auto;
    position: relative;
    text-align:center;
    width:970px;
    z-index:200; 
}
.subMenu ul {
    list-style-type: none;
    margin: 0 0 0 10px;
    padding: 0;
}
.subMenu ul li {
    float: left;
    height:30px;
    margin:0 2px;
    position: relative;
}
.subMenu ul li:hover{
    background: url(/web/20140325211258im_/http://www.roblox.com/images/RevisedHeader/bg-sub_menu_hover.png) repeat-x;
    background-repeat: repeat no-repeat;
    background-position: 0px 30px;
}
.subMenu a, .subMenu a:visited
{
    border:none;
    color: #FFF;
    display: block;
    padding: 5px;
}
.subMenu a:hover {
    text-decoration:none;
}

.dropdownmainnav .dropdownoption span {
    margin-left: 1px;
    font-weight: normal;
    padding: 1px 10px 1px 5px;
}
#navigation-container .AlertText  {
    height:7px;
    margin-top: 2px;
    color: black;
    line-height: 7px;
}
.mySubmenuFixed.Redesign {
    position: fixed;
    top: 35px;
}
#navigation-container .logoutButton {
    display: inline-block;
    font-size: 11px;
    color:white;
    float:right;
    position:relative;
    bottom:2px;    
}
div.mySubmenuFixed {
    top: 36px;
    background-color: #191919;
    height: 25px;
    *top: 0;
}
.login-span 
{
    top:17px;
    position:relative;
    float:left;
}

.login-span a 
{
    color: white;
}

/*
     FILE ARCHIVED ON 21:12:58 Mar 25, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:43:12 Dec 12, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 55.199
  exclusion.robots: 0.083
  exclusion.robots.policy: 0.072
  cdx.remote: 0.062
  esindex: 0.009
  LoadShardBlock: 27.572 (3)
  PetaboxLoader3.datanode: 54.879 (5)
  load_resource: 195.946 (2)
  PetaboxLoader3.resolve: 149.858 (2)
*/