 PMA_token |s:32:"342b3c2c4677534530427a4e5c412e5a"; HMAC_secret |s:16:"g=~/YRen=@wjXxBd";auth_type|s:3:"env";browser_access_time|a:3:{s:7:"default";i:1701010168;s:36:"34d862fe-38f3-30f5-9fe3-d4b7b874a885";i:1701026714;s:36:"f625aa13-0ffa-eb80-09a3-afa2de337a26";i:1701011519;}encryption_key|s:32:"ğ«lËÄt¡ø<gân†pê"Záréxd­rš!";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ru";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1701010168;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1701010168;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1685870018;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ru";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:16:"server_1_nodexyz";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:3:{i:0;s:15:"nodexyz\_maindb";i:1;s:15:"nodexyz\_smf788";i:2;s:16:"nodexyz\_admindb";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Ğ‘Ğ°Ğ·Ñ‹ Ğ´Ğ°Ğ½Ğ½Ñ‹Ñ…";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Ğ¡Ğ¾ÑÑ‚Ğ¾ÑĞ½Ğ¸Ğµ";s:6:"rights";s:24:"ĞŸĞ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ğ¸";s:6:"export";s:14:"Ğ­ĞºÑĞ¿Ğ¾Ñ€Ñ‚";s:6:"import";s:12:"Ğ˜Ğ¼Ğ¿Ğ¾Ñ€Ñ‚";s:8:"settings";s:18:"ĞĞ°ÑÑ‚Ñ€Ğ¾Ğ¹ĞºĞ¸";s:6:"binlog";s:29:"Ğ‘Ğ¸Ğ½Ğ°Ñ€Ğ½Ñ‹Ğ¹ Ğ¶ÑƒÑ€Ğ½Ğ°Ğ»";s:11:"replication";s:20:"Ğ ĞµĞ¿Ğ»Ğ¸ĞºĞ°Ñ†Ğ¸Ñ";s:4:"vars";s:20:"ĞŸĞµÑ€ĞµĞ¼ĞµĞ½Ğ½Ñ‹Ğµ";s:7:"charset";s:18:"ĞšĞ¾Ğ´Ğ¸Ñ€Ğ¾Ğ²ĞºĞ¸";s:7:"plugins";s:14:"ĞŸĞ»Ğ°Ğ³Ğ¸Ğ½Ñ‹";s:6:"engine";s:21:"Ğ¢Ğ¸Ğ¿Ñ‹ Ñ‚Ğ°Ğ±Ğ»Ğ¸Ñ†";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Ğ¡Ñ‚Ñ€ÑƒĞºÑ‚ÑƒÑ€Ğ°";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"ĞŸĞ¾Ğ¸ÑĞº";s:5:"query";s:42:"Ğ—Ğ°Ğ¿Ñ€Ğ¾Ñ&nbsp;Ğ¿Ğ¾&nbsp;ÑˆĞ°Ğ±Ğ»Ğ¾Ğ½Ñƒ";s:6:"export";s:14:"Ğ­ĞºÑĞ¿Ğ¾Ñ€Ñ‚";s:6:"import";s:12:"Ğ˜Ğ¼Ğ¿Ğ¾Ñ€Ñ‚";s:9:"operation";s:16:"ĞĞ¿ĞµÑ€Ğ°Ñ†Ğ¸Ğ¸";s:10:"privileges";s:20:"ĞŸÑ€Ğ¸Ğ²Ğ¸Ğ»ĞµĞ³Ğ¸Ğ¸";s:8:"routines";s:18:"ĞŸÑ€Ğ¾Ñ†ĞµĞ´ÑƒÑ€Ñ‹";s:6:"events";s:14:"Ğ¡Ğ¾Ğ±Ñ‹Ñ‚Ğ¸Ñ";s:8:"triggers";s:16:"Ğ¢Ñ€Ğ¸Ğ³Ğ³ĞµÑ€Ñ‹";s:8:"tracking";s:16:"Ğ¡Ğ»ĞµĞ¶ĞµĞ½Ğ¸Ğµ";s:8:"designer";s:16:"Ğ”Ğ¸Ğ·Ğ°Ğ¹Ğ½ĞµÑ€";s:15:"central_columns";s:37:"Ğ¦ĞµĞ½Ñ‚Ñ€Ğ°Ğ»ÑŒĞ½Ñ‹Ğµ ÑÑ‚Ğ¾Ğ»Ğ±Ñ†Ñ‹";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"ĞĞ±Ğ·Ğ¾Ñ€";s:9:"structure";s:18:"Ğ¡Ñ‚Ñ€ÑƒĞºÑ‚ÑƒÑ€Ğ°";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"ĞŸĞ¾Ğ¸ÑĞº";s:6:"insert";s:16:"Ğ’ÑÑ‚Ğ°Ğ²Ğ¸Ñ‚ÑŒ";s:6:"export";s:14:"Ğ­ĞºÑĞ¿Ğ¾Ñ€Ñ‚";s:6:"import";s:12:"Ğ˜Ğ¼Ğ¿Ğ¾Ñ€Ñ‚";s:10:"privileges";s:20:"ĞŸÑ€Ğ¸Ğ²Ğ¸Ğ»ĞµĞ³Ğ¸Ğ¸";s:9:"operation";s:16:"ĞĞ¿ĞµÑ€Ğ°Ñ†Ğ¸Ğ¸";s:8:"tracking";s:16:"Ğ¡Ğ»ĞµĞ¶ĞµĞ½Ğ¸Ğµ";s:8:"triggers";s:16:"Ğ¢Ñ€Ğ¸Ğ³Ğ³ĞµÑ€Ñ‹";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:17:"nodexyz@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:12:"nodexyz_main";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:14:"nodexyz_maindb";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:12:"nodexyz_main";s:5:"query";a:3:{s:32:"24caa20cc6282cbb18ffdfd30b1f3f96";a:8:{s:3:"sql";s:270:"CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    join_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_banned INT DEFAULT 0,
    admin INT DEFAULT 0
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b43b5285478d52b346fc838bdebab2fd";a:8:{s:3:"sql";s:270:"CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    join_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_banned INT DEFAULT 0,
    admin INT DEFAULT 0
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e35d3e3541dd7e60c95ff0a799f2879";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:12:"nodexyz_main";a:1:{s:5:"users";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:51:"index.php?route=/database/structure&db=nodexyz_main";}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:14:"nodexyz_maindb";s:5:"table";s:0:"";s:8:"sqlquery";s:270:"CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    join_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_banned INT DEFAULT 0,
    admin INT DEFAULT 0
);";}i:1;a:3:{s:2:"db";s:12:"nodexyz_main";s:5:"table";s:0:"";s:8:"sqlquery";s:270:"CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    join_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_banned INT DEFAULT 0,
    admin INT DEFAULT 0
);";}i:2;a:3:{s:2:"db";s:12:"nodexyz_main";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:12:"nodexyz_main";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:12:"nodexyz_main";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:12:"nodexyz_main";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}