<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/static/css/global.css" rel="stylesheet" />
<link rel="icon" href="/static/img/sitetest1.node16.ico" type="image/x-icon" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7P5LY26BKG"></script>
<script> window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag('js', new Date());gtag('config', 'G-7P5LY26BKG');</script>
<style>
          .subnav-bar a {
            color: rgb(199, 199, 199) !important;
            font-size: 14px;
            text-decoration: none;
            margin-right: 15px;
            margin-top: 0;
          }
          .subnav-bar a:hover {
            color: rgb(255, 255, 255) !important;
          }
          .subnav-bar {
            background-color: rgb(23, 23, 23);
            padding: 3px;
          }
          @media screen and (max-width: 992px) {
            .subnav-bar {
              display: none;
            }
            .main-nav-dropdown {
              display: block !important;
            }
          }
          @media screen and (min-width: 992px) {
            .main-nav-dropdown {
              display: none;
            }
          }
        </style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<title>THUGTAX</title>
<meta name="robots" content="noindex">
<link href="/static/css/login.css" rel="stylesheet" />
</head>
<body>
<div class="fixed-top width-100">
</div>
<div id="main">
<div class="login-container d-flex align-items-center justify-content-center">
<div style="padding: 10px;min-width:330px;" class="ps-md-4 pe-md-4">
<h1>SYNTAX</h1>
<p>experience joy with freedom</p>
<form action="/login.mp4" method="post">
<input type="text" id="username" name="username" class="form-control" placeholder="Username" value required>
<input type="password" name="password" id="password" class="form-control" placeholder="Password" value required>
<input type="hidden" name="csrf_token" value="IjI0OTFmZmU4MTUwZTBlYmU1ZGJhNWRhYjAzMmYzM2VhZjA2YTQ0ODUi.ZXfpIQ.SOtxipiKWYbpaqLd0JEoUXdMSBg" />
<button type="submit" class="btn btn-primary mb-3">Finobe</button>
</form>
<div class="text-center mt-2">
<p>Don't have an account? <a href="/signup">Signup</a> • <a href="/reset-password">Forgot Password</a></p>
</div>
</div>
<img style="aspect-ratio: 7/4;min-height: 317px;max-height: 390px;" class="d-lg-block d-none" src="/static/img/LoginImage.png" alt="Login Image">
</div>
</div>
</body>
</html>