<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Accessory" referent="RBXDA69F04BE9284B6C88C725345B08D389">
		<Properties>
			<CoordinateFrame name="AttachmentPoint">
				<X>0</X>
				<Y>0.400000006</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">HoodedAssassin</string>
		</Properties>
		<Item class="Part" referent="RBXE70688D875DF44399454109A937AF87B">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2.29999995</X>
					<Y>0.5</Y>
					<Z>23.5</Z>
					<R00>-0.975482583</R00>
					<R01>0</R01>
					<R02>0.22007829</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0.22007829</R20>
					<R21>0</R21>
					<R22>-0.975482583</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBXA4CB212603484927A3A3C3DD07024184">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://nounblx.cf/asset/?id=21057410</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1.04999995</X>
						<Y>1.04999995</Y>
						<Z>1.04999995</Z>
					</Vector3>
					<Content name="TextureId"><url>http://nounblx.cf/asset/?id=250577405 </url></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXCA743D3AD89D4CFB9ACC49FE1F23E299">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>8.65838956e-009</X>
						<Y>0.5</Y>
						<Z>-0.000272244215</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>-3.26223034e-024</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444221e-016</R12>
						<R20>0</R20>
						<R21>4.1444221e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HatAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Camera" referent="RBX9DDA3C889DEE480097EF7B3A59CAC412">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>-1.25835001</X>
					<Y>1.52073264</Y>
					<Z>26.7816811</Z>
					<R00>0.953137159</R00>
					<R01>-0.0859922394</R01>
					<R02>0.290060252</R02>
					<R10>7.4505806e-009</R10>
					<R11>0.958754539</R11>
					<R12>0.284235567</R12>
					<R20>-0.302538604</R20>
					<R21>-0.270915478</R21>
					<R22>0.913824499</R22>
				</CoordinateFrame>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>-2.29999995</X>
					<Y>0.5</Y>
					<Z>23.5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="HeadLocked">true</bool>
				<float name="HeadScale">1</float>
				<string name="Name">ThumbnailCamera</string>
			</Properties>
		</Item>
	</Item>
</roblox>