<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>classic.archblox.com - MORBLOX HQ</title>
        <meta content="classic.archblox.com - MORBLOX HQ" property="og:title"/>
        <meta content="MORBLOX is a work in progress revival." property="og:description"/>
        <meta content="https://classic.archblox.com/" property="og:url"/>
        <meta content="https://classic.archblox.com/MORBLOXlogo.png" property="og:image"/>
        <meta content="#4b4b4b" data-react-helmet="true" name="theme-color"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link rel="apple-touch-icon" href="MORBLOX.png"/>
        <link rel="apple-touch-startup-image" href="MORBLOXSplash.png"/>
        <link rel="icon" type="image/x-icon" href="MORBLOX.ico">
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a id="logo_full" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogo.png" width="200" height="40"/></a>
            <a id="logo_small" class="invisible" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogoshort.png" width="45" height="40"/></a>
            <div class="navbarbuttoncontainer">
                <a class="navbarbutton" id="smallbtn5" href="games.html">Games</a>
                <a class="navbarbutton" id="smallbtn4" href="catalog.html">Catalog</a>
                <a class="navbarbutton" id="smallbtn0" href="build.html">Build</a>
                <a class="navbarbutton" id="smallbtn1" href="forum.html">Forum</a>
                <a class="navbarbutton" id="smallbtn2" href="profile.html">Profile</a>
                <a class="navbarbutton" id="smallbtn3" href="settings.html">Settings</a>
            </div>
            <div id="navbarlogincontainer" class="">
                <p><a href="signup.html">Sign Up</a> or <a href="login.html">Log In</a>
            </div>
            <div id="navbarsignedincontainer" class="invisible">
                <p class="nonbolded" id="navbarusername">nil <a href="logout.html">Sign out...</a></p>
            </div>
        </div>
        <div class="smallnav">
            <div class="smallnavbarbuttoncontainer">
                <a class="smallnavbarbutton" href="friends.html">Friends</a>
                <a class="smallnavbarbutton" href="avatar.html">Avatar</a>
                <a class="smallnavbarbutton" href="money.html">Transactions</a>
            </div>
        </div>
        <div class="invisible" id="alert">
            <p class="alerttext" id="alerttext">ALERT TEXT</p>
        </div>
        <div class="invisible" id="LoadingGame">
            <button class="redbutton" id="closebuttondl">X</button>
            <img id="loadlogo" src="MORBLOXlogoshort.png">
            <p>Loading MORBLOX...</p>
            <p id="downloadask">Don't have MORBLOX installed?</p>
            <button class="bluebutton" id="loadingdlbutton">Download and Play!</button>
        </div>
        <div class="content">
            <div class="content_special" id="gametopcontainer">
                <div class="leftgamecontainer">
                    <img id="gamethumbnail_large">
                </div>
                <div class="rightgamecontainer">
                    <h1 id="gamename">OnlyTwentyCharacters's Place</h1> 
                    <p>By <a href="profile.html" id="gamecreator">OnlyTwentyCharacters</a></p>
                    <button id="playbutton" class="greenbutton" style="width: 100%; height: 50px; font-size: x-large; margin-top: 115px; align-content: center;">Play</button>
                </div>
            </div>
            <ul></ul>
            <p id="placedescription">This is a description for the place "OnlyTwentyCharacters's Place", made by "OnlyTwentyCharacters".</p>
            <ul></ul>
            <div style="text-align: center;">
                <p>Visits: 0 | Created: 21/6/2022 | Last updated: 22/6/2022</p>
            </div>
        </div>
        <div id="footer">
            <p>MORBLOX is not affiliated with Roblox Corp, Lego, Sony, SEGA, Microsoft, Nintendo and Morbius. It's Morbin time!</p>
            <p><a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms of Service</a></p>      
        </div id="footer">
    </body>
</html>