<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>classic.archblox.com - Home</title>
        <meta content="classic.archblox.com - Home" property="og:title"/>
        <meta content="MORBLOX is a work in progress revival." property="og:description"/>
        <meta content="https://classic.archblox.com/" property="og:url"/>
        <meta content="https://classic.archblox.com/MORBLOXlogo.png" property="og:image"/>
        <meta content="#4b4b4b" data-react-helmet="true" name="theme-color"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link rel="apple-touch-icon" href="MORBLOX.png"/>
        <link rel="apple-touch-startup-image" href="MORBLOXSplash.png"/>
        <link rel="icon" type="image/x-icon" href="MORBLOX.ico">
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="home.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a id="logo_full" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogo.png" width="200" height="40"/></a>
            <a id="logo_small" class="invisible" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogoshort.png" width="45" height="40"/></a>
            <div class="navbarbuttoncontainer">
                <a class="navbarbutton" id="smallbtn5" href="games.html">Games</a>
                <a class="navbarbutton" id="smallbtn4" href="catalog.html">Catalog</a>
                <a class="navbarbutton" id="smallbtn0" href="build.html">Build</a>
                <a class="navbarbutton" id="smallbtn1" href="forum.html">Forum</a>
                <a class="navbarbutton" id="smallbtn2" href="profile.html">Profile</a>
                <a class="navbarbutton" id="smallbtn3" href="settings.html">Settings</a>
            </div>
            <div id="navbarlogincontainer" class="">
                <p><a href="signup.html">Sign Up</a> or <a href="login.html">Log In</a>
            </div>
            <div id="navbarsignedincontainer" class="invisible">
                <p class="nonbolded" id="navbarusername">nil <a href="logout.html">Sign out...</a></p>
            </div>
        </div>
        <div class="smallnav">
            <div class="smallnavbarbuttoncontainer">
                <a class="smallnavbarbutton" href="friends.html">Friends</a>
                <a class="smallnavbarbutton" href="avatar.html">Avatar</a>
                <a class="smallnavbarbutton" href="money.html">Transactions</a>
            </div>
        </div>
        <div class="invisible" id="alert">
            <p class="alerttext" id="alerttext">ALERT TEXT</p>
        </div>
        <div class="content">
            <h1 id="usernameframe">Hello, !</h1>
            <ul></ul>
            <div class="content_special">
                <div id="feed">
                    <h2>My Feed</h2>
                    <ul></ul>
                    <input id="FeedBox" type="text" placeholder="Say something...">
                    <button class="greybutton" id="FeedButton">Post it!</button>
                    <ul></ul>
                    <div id="FeedContainer">
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">game hater</a>
                                <p id="FeedContainerBox1Text">"NOOOOOOOOOOOOOOOOOOOOOO"</p>
                                <p id="FeedContainerBox1Timestamp">June 22, 2022 12:41 AM</p>    
                            </div>
                        </div>
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">Thomas</a>
                                <p id="FeedContainerBox1Text">"banning you...."</p>
                                <p id="FeedContainerBox1Timestamp">June 22, 2022 12:40 AM</p>    
                            </div>
                        </div>
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">game hater</a>
                                <p id="FeedContainerBox1Text">"i hate games... so its bad!"</p>
                                <p id="FeedContainerBox1Timestamp">June 22, 2022 12:30 AM</p>    
                            </div>
                        </div>
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">Thomas</a>
                                <p id="FeedContainerBox1Text">"Who likes the Games Page?"</p>
                                <p id="FeedContainerBox1Timestamp">June 22, 2022 12:05 AM</p>    
                            </div>
                        </div>
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">skeuomorphism hater</a>
                                <p id="FeedContainerBox1Text">"noooooo"</p>
                                <p id="FeedContainerBox1Timestamp">June 21, 2022 04:42 AM</p>    
                            </div>
                        </div>
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">Thomas</a>
                                <p id="FeedContainerBox1Text">"grrr im banning you"</p>
                                <p id="FeedContainerBox1Timestamp">June 21, 2022 04:29 AM</p>    
                            </div>
                        </div>
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">skeuomorphism hater</a>
                                <p id="FeedContainerBox1Text">"i dont"</p>
                                <p id="FeedContainerBox1Timestamp">June 21, 2022 04:28 AM</p>    
                            </div>
                        </div>
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">Thomas</a>
                                <p id="FeedContainerBox1Text">"Who likes my epic new CSS buttons? They're way more interesting than the default buttons."</p>
                                <p id="FeedContainerBox1Timestamp">June 21, 2022 04:27 AM</p>    
                            </div>
                        </div>
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">the night guard from five nights at freddy</a>
                                <p id="FeedContainerBox1Text">"OH LAWD ITS 3 AM! FREDDY FAZBER IS AT MY DOOR PLEASE HELP!!!!"</p>
                                <p id="FeedContainerBox1Timestamp">June 21, 2022 03:19 AM</p>    
                            </div>
                        </div>
                        <div class="FeedContainerBox" id="FeedContainerBox1">
                            <div class="FeedContainerBoxImageContainer" id="FeedContainerBox1ImageContainer">
                                <a href="profile.html"><img alt="Profile Image" src="reviewpending.png" width="60px" height="100%"></a>
                            </div>
                            <div class="FeedContainerBoxTextContainer" id="FeedContainerBox1TextContainer">
                                <a href="profile.html" id="FeedContainerBox1Username">Thomas</a>
                                <p id="FeedContainerBox1Text">"Why am I staying up so late making this."</p>
                                <p id="FeedContainerBox1Timestamp">June 21, 2022 12:30 AM</p>    
                            </div>
                        </div>
                    </div>
                </div>
                <div id="gamesframe">
                    <h2>Friends (0)</h2>
                    <ul></ul>
                    <div class="friendslist">
                        <p>You don't have any friends yet!</p>
                    </div>
                    <ul></ul>
                    <h2>Recently Played</h2>
                    <ul></ul>
                    <div class="gamelist">
                        <p>You haven't played any games yet!</p>
                    </div>
                    <ul></ul>
                </div>
            </div>
            <ul></ul>
        </div>
        <div id="footer">
            <p>MORBLOX is not affiliated with Roblox Corp, Lego, Sony, SEGA, Microsoft, Nintendo and Morbius. It's Morbin time!</p>
            <p><a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms of Service</a></p>      
        </div id="footer">
    </body>
</html>