<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>classic.archblox.com - Log In</title>
        <meta content="classic.archblox.com - Log In" property="og:title"/>
        <meta content="MORBLOX is a work in progress revival." property="og:description"/>
        <meta content="https://classic.archblox.com/" property="og:url"/>
        <meta content="https://classic.archblox.com/MORBLOXlogo.png" property="og:image"/>
        <meta content="#4b4b4b" data-react-helmet="true" name="theme-color"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="MORBLOX.png"/>
        <link rel="apple-touch-startup-image" href="MORBLOXSplash.png"/>
        <link rel="icon" type="image/x-icon" href="MORBLOX.ico">
        <link rel="stylesheet" href="main.css">
        <script src="login.js"></script>
    </head>
    <body>
        <ul></ul>
        <ul></ul>
        <div id="logo_signup">
            <a href="index.html"><img alt="MORBLOX Logo" src="MORBLOXlogo.png" width="200" height="40"/></a>
            <p id="morbin">It's MORBLOX time.</p>
        </div>
        <div class="content_signup">
            <h1>Welcome back!</h1>
            <p>Don't have an account? <a href="signup.html">Click here</a> to sign up.</p>
            <ul></ul>
            <h3>Username/E-Mail Address</h3>
            <input type="text" placeholder="">
            <h3>Password</h3>
            <input type="password" placeholder="Password">
            <ul></ul>
            <button class="greenbutton">Log in!</button>
        </div>
        <div id="footer_signup">
            <p>MORBLOX is not affiliated with Roblox Corp, Lego, Sony, SEGA, Microsoft, Nintendo and Morbius. It's Morbin time!</p>
            <p><a href="privacy_signup.html">Privacy Policy</a> <a href="tos_signup.html">Terms of Service</a></p>      
        </div id="footer_signup">
    </body>
</html>