<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>classic.archblox.com - Log Out</title>
        <meta content="classic.archblox.com - Log Out" property="og:title"/>
        <meta content="MORBLOX is a work in progress revival." property="og:description"/>
        <meta content="https://classic.archblox.com/" property="og:url"/>
        <meta content="https://classic.archblox.com/MORBLOXlogo.png" property="og:image"/>
        <meta content="#4b4b4b" data-react-helmet="true" name="theme-color"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link rel="apple-touch-icon" href="MORBLOX.png"/>
        <link rel="apple-touch-startup-image" href="MORBLOXSplash.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="MORBLOX.ico">
        <link rel="stylesheet" href="main.css">
        <script src="logout.js"></script>
    </head>
    <body>
        <ul></ul>
        <div id="logo_signup">
            <a href="index.html"><img alt="MORBLOX Logo" src="MORBLOXlogo.png" width="200" height="40"/></a>
            <p id="morbin">It's MORBLOX time.</p>
        </div>
        <ul></ul>
        <div class="logoutframe">
            <div class="invisible" id="status">
                <h4 id="loggingout">We're logging you out... Please wait!</h4>
            </div>
            <div class="" id="ask">
                <h4>Are you sure you want to log out?</h4>
                <div id="content_special">
                    <button class="redbutton" id="yes">Yes</button>
                    <button class="bluebutton" id="no">No</button>
                </div>
            </div>
        </div>
    </body>
</html>