<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>classic.archblox.com - Profile</title>
        <meta content="classic.archblox.com - Profile" property="og:title"/>
        <meta content="MORBLOX is a work in progress revival." property="og:description"/>
        <meta content="https://classic.archblox.com/" property="og:url"/>
        <meta content="https://classic.archblox.com/MORBLOXlogo.png" property="og:image"/>
        <meta content="#4b4b4b" data-react-helmet="true" name="theme-color"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link rel="apple-touch-icon" href="MORBLOX.png"/>
        <link rel="apple-touch-startup-image" href="MORBLOXSplash.png"/>
        <link rel="icon" type="image/x-icon" href="MORBLOX.ico">
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="profile.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a id="logo_full" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogo.png" width="200" height="40"/></a>
            <a id="logo_small" class="invisible" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogoshort.png" width="45" height="40"/></a>
            <div class="navbarbuttoncontainer">
                <a class="navbarbutton" id="smallbtn5" href="games.html">Games</a>
                <a class="navbarbutton" id="smallbtn4" href="catalog.html">Catalog</a>
                <a class="navbarbutton" id="smallbtn0" href="build.html">Build</a>
                <a class="navbarbutton" id="smallbtn1" href="forum.html">Forum</a>
                <a class="navbarbutton" id="smallbtn2" href="profile.html">Profile</a>
                <a class="navbarbutton" id="smallbtn3" href="settings.html">Settings</a>
            </div>
            <div id="navbarlogincontainer" class="">
                <p><a href="signup.html">Sign Up</a> or <a href="login.html">Log In</a>
            </div>
            <div id="navbarsignedincontainer" class="invisible">
                <p class="nonbolded" id="navbarusername">nil <a href="logout.html">Sign out...</a></p>
            </div>
        </div>
        <div class="smallnav">
            <div class="smallnavbarbuttoncontainer">
                <a class="smallnavbarbutton" href="friends.html">Friends</a>
                <a class="smallnavbarbutton" href="avatar.html">Avatar</a>
                <a class="smallnavbarbutton" href="money.html">Transactions</a>
            </div>
        </div>
        <div class="invisible" id="alert">
            <p class="alerttext" id="alerttext">ALERT TEXT</p>
        </div>
        <div class="content">
            <div id="profiletopcontainer">
                <h1 id="usernameframe">OnlyTwentyCharacters</h1>
                <p id="onlinestatus" class="onlinestatus_website">Website</p>
            </div>
            <div id="content_special">
                <div id="profileleftcontainer">
                    <p id="status">"I'm new to MORBLOX!"</p>
                    <img alt="profile image" src="reviewpending.png" width="75%">
                    <p id="bio">Hello!</p>
                    <ul></ul>
                    <div id="stats">
                        <h3>Joined: 18/6/2022</h3>
                        <p>(day/month/year)</p>
                        <h3>Place Visits: 0</h3>
                    </div>
                    <ul></ul>
                    <h2>MORBLOX Badges</h2>
                    <p>This user has not collected any MORBLOX badges yet!</p>
                    <ul></ul>
                    <h2>Game Badges</h2>
                    <p>This user has not collected any game badges yet!</p>
                </div>
                <div id="profilerightcontainer">
                    <h2>Games</h2>
                    <p>This user hasn't made any games yet!</p>
                    <ul></ul>
                    <h2>Friends</h2>
                    <p>This user hasn't made friends with anyone!</p>
                </div>
                <ul></ul>
            </div>
        </div>
        <div id="footer">
            <p>MORBLOX is not affiliated with Roblox Corp, Lego, Sony, SEGA, Microsoft, Nintendo and Morbius. It's Morbin time!</p>
            <p><a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms of Service</a></p>      
        </div id="footer">
    </body>
</html>