<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>classic.archblox.com - Settings</title>
        <meta content="classic.archblox.com - Settings" property="og:title"/>
        <meta content="MORBLOX is a work in progress revival." property="og:description"/>
        <meta content="https://classic.archblox.com/" property="og:url"/>
        <meta content="https://classic.archblox.com/MORBLOXlogo.png" property="og:image"/>
        <meta content="#4b4b4b" data-react-helmet="true" name="theme-color"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link rel="apple-touch-icon" href="MORBLOX.png"/>
        <link rel="apple-touch-startup-image" href="MORBLOXSplash.png"/>
        <link rel="icon" type="image/x-icon" href="MORBLOX.ico">
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a id="logo_full" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogo.png" width="200" height="40"/></a>
            <a id="logo_small" class="invisible" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogoshort.png" width="45" height="40"/></a>
            <div class="navbarbuttoncontainer">
                <a class="navbarbutton" id="smallbtn5" href="games.html">Games</a>
                <a class="navbarbutton" id="smallbtn4" href="catalog.html">Catalog</a>
                <a class="navbarbutton" id="smallbtn0" href="build.html">Build</a>
                <a class="navbarbutton" id="smallbtn1" href="forum.html">Forum</a>
                <a class="navbarbutton" id="smallbtn2" href="profile.html">Profile</a>
                <a class="navbarbutton" id="smallbtn3" href="settings.html">Settings</a>
            </div>
            <div id="navbarlogincontainer" class="">
                <p><a href="signup.html">Sign Up</a> or <a href="login.html">Log In</a>
            </div>
            <div id="navbarsignedincontainer" class="invisible">
                <p class="nonbolded" id="navbarusername">nil <a href="logout.html">Sign out...</a></p>
            </div>
        </div>
        <div class="smallnav">
            <div class="smallnavbarbuttoncontainer">
                <a class="smallnavbarbutton" href="friends.html">Friends</a>
                <a class="smallnavbarbutton" href="avatar.html">Avatar</a>
                <a class="smallnavbarbutton" href="money.html">Transactions</a>
            </div>
        </div>
        <div class="invisible" id="alert">
            <p class="alerttext" id="alerttext">ALERT TEXT</p>
        </div>
        <div class="content">
            <h1>Settings</h1>
            <div class="content_special" style="align-content: flex-end; align-items: flex-start;">
                <div class="content_special" style="flex-wrap: wrap; flex-direction: column; width: 50%;">
                    <h3>Bio</h3>
                    <textarea style="resize: none; width: 100%; height: 75px;" placeholder="Hello!"></textarea>
                    <button class="bluebutton">Save</button>
                </div>
                <div class="content_special" style="flex-wrap: wrap; flex-direction: column; width: 50%; text-align: end;">
                    <p>Username: OnlyTwentyCharacters <button class="bluebutton">Edit</button></p>
                    <p>E-Mail: t****@ex********.com <button class="bluebutton">Edit</button></p>
                    <p>Date of Birth: 01/01/01 <button class="bluebutton">Edit</button></p>
                    <p>Password: ******** <button class="bluebutton">Edit</button></p>
                    <p>Date Display Preference: D/M/YY <button class="bluebutton">Edit</button></p>
                    <p>Time Display Preference: 12 Hour <button class="bluebutton">Edit</button></p>
                </div>
            </div>
            <div>
                <h3>Invite Keys</h3>
                <p>You can only create 1 invite every week.</p>
                <p><button class="bluebutton" disabled>Create Invite Key</button> You cannot invite until 29/6/22.</p>
                <h3>Invite History</h3>
                <p>9/10/21 - Invited <a href="profile.html">a guy that got invited</a></p>
                <p>16/10/21 - Invited <a href="profile.html">a guy that got invited hater</a></p>
                <p>22/6/22 - Invited <a href="profile.html">OnlyTwentyMORBLOXers</a></p>
            </div>
            <div style="flex-wrap: wrap; flex-direction: column;">
                <h3>DANGER ZONE</h3>
                <p>Thesse buttons can fully delete data. Use with caution!</p>
                <p><button class="redbutton">Delete Account</button> <button class="redbutton">Delete All Places</button> <button class="redbutton">Delete All Avatar Items</button></p>
            </div>
        </div>
        <div id="footer">
            <p>MORBLOX is not affiliated with Roblox Corp, Lego, Sony, SEGA, Microsoft, Nintendo and Morbius. It's Morbin time!</p>
            <p><a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms of Service</a></p>      
        </div id="footer">
    </body>
</html>