<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>classic.archblox.com - Sign Up</title>
        <meta content="classic.archblox.com - Sign Up" property="og:title"/>
        <meta content="MORBLOX is a work in progress revival." property="og:description"/>
        <meta content="https://classic.archblox.com/" property="og:url"/>
        <meta content="https://classic.archblox.com/MORBLOXlogo.png" property="og:image"/>
        <meta content="#4b4b4b" data-react-helmet="true" name="theme-color"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="MORBLOX.png"/>
        <link rel="apple-touch-startup-image" href="MORBLOXSplash.png"/>
        <link rel="icon" type="image/x-icon" href="MORBLOX.ico">
        <link rel="stylesheet" href="main.css">
        <script src="signup.js"></script>
    </head>
    <body>
        <ul></ul>
        <ul></ul>
        <div id="logo_signup">
            <a href="index.html"><img alt="MORBLOX Logo" src="MORBLOXlogo.png" width="200" height="40"/></a>
            <p id="morbin">It's MORBLOX time.</p>
        </div>
        <div class="content_signup">
            <h1>Welcome to MORBLOX!</h1>
            <p>Have an account already? <a href="login.html">Click here</a> to log in.</p>
            <ul></ul>
            <p>Before entering anything, please read the <a href="privacy_signup.html">Privacy Policy</a> and the <a href="tos_signup.html">Terms of Service</a>.</p>
            <ul></ul>
            <h3>Username</h3>
            <input type="text" placeholder="Enter a username!">
            <p>Usernames must be 3-20 characters, and must not break the rules.</p>
            <ul></ul>
            <h3>E-Mail Address</h3>
            <input type="text" placeholder="Enter a E-Mail address.">
            <h3>Confirm E-Mail Address</h3>
            <input type="text" placeholder="Enter a E-Mail address again.">
            <ul></ul>
            <h3>Date of Birth</h3>
            <input type="date">
            <ul></ul>
            <h3>Password</h3>
            <input type="password" placeholder="Password">
            <p>Don't reuse passwords, and don't use a simple one!</p>
            <p>Passwords must be 8 or more charactes, with 1 number and 1 symbol.</p>
            <ul></ul>
            <h3>Invite Key</h3>
            <input type="text" placeholder="Invite Key">
            <p>An Invite Key is required to sign up. You can obtain one from a person that has played MORBLOX.</p>
            <p>Don't beg for keys.</p>
            <ul></ul>
            <button class="greenbutton">Sign Up!</button>
        </div>
        <div id="footer_signup">
            <p>MORBLOX is not affiliated with Roblox Corp, Lego, Sony, SEGA, Microsoft, Nintendo and Morbius. It's Morbin time!</p>
            <p><a href="privacy_signup.html">Privacy Policy</a> <a href="tos_signup.html">Terms of Service</a></p>      
        </div id="footer_signup">
    </body>
</html>