<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>classic.archblox.com - Terms of Service</title>
        <meta content="classic.archblox.com - Terms of Service" property="og:title"/>
        <meta content="MORBLOX is a work in progress revival." property="og:description"/>
        <meta content="https://classic.archblox.com/" property="og:url"/>
        <meta content="https://classic.archblox.com/MORBLOXlogo.png" property="og:image"/>
        <meta content="#4b4b4b" data-react-helmet="true" name="theme-color"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link rel="apple-touch-icon" href="MORBLOX.png"/>
        <link rel="apple-touch-startup-image" href="MORBLOXSplash.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="MORBLOX.ico">
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a id="logo_full" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogo.png" width="200" height="40"/></a>
            <a id="logo_small" class="invisible" href="home.html"><img alt="MORBLOX Logo" src="MORBLOXlogoshort.png" width="45" height="40"/></a>
            <div class="navbarbuttoncontainer">
                <a class="navbarbutton" id="smallbtn5" href="games.html">Games</a>
                <a class="navbarbutton" id="smallbtn4" href="catalog.html">Catalog</a>
                <a class="navbarbutton" id="smallbtn0" href="build.html">Build</a>
                <a class="navbarbutton" id="smallbtn1" href="forum.html">Forum</a>
                <a class="navbarbutton" id="smallbtn2" href="profile.html">Profile</a>
                <a class="navbarbutton" id="smallbtn3" href="settings.html">Settings</a>
            </div>
            <div id="navbarlogincontainer" class="">
                <p><a href="signup.html">Sign Up</a> or <a href="login.html">Log In</a>
            </div>
            <div id="navbarsignedincontainer" class="invisible">
                <p class="nonbolded" id="navbarusername">nil <a href="logout.html">Sign out...</a></p>
            </div>
        </div>
        <div class="smallnav">
            <div class="smallnavbarbuttoncontainer">
                <a class="smallnavbarbutton" href="friends.html">Friends</a>
                <a class="smallnavbarbutton" href="avatar.html">Avatar</a>
                <a class="smallnavbarbutton" href="money.html">Transactions</a>
            </div>
        </div>
        <div class="invisible" id="alert">
            <p class="alerttext" id="alerttext">ALERT TEXT</p>
        </div>
        <div class="content">
            <h1>Terms of Service</h1>
            <p>Welcome to MORBLOX! Before playing, you'll need to know the rules to make sure you know what you can and can't do here.</p>
            <ul></ul>
            <h2>Our Rules</h2>
            <h5>At the end of every rule there is a "()" section containing what the punishment is for breaking that rule.</h5>
            <p>&#x2022; Swearing is fine, but please do not say any racial or homophobic slurs. (Ban for few days, Termination)</p>
            <p>&#x2022; Do not upload NSFW/NSFL content to MORBLOX, or post links to that contents. (Termination)</p>
            <p>&#x2022; You must be over the age of 13 to play MORBLOX. (Termination)</p>
            <p>&#x2022; Don't mini-mod, or pretend to be a MORBLOX Developer or Administrator. (Warning, Ban for few days)</p>
            <p>&#x2022; Do not scam other users for their MORBUX. (Ban for few days, Termination)</p>
            <p>&#x2022; Do not harass other users. (Ban for few days, Termination)</p>
            <p>&#x2022; Do not make accounts for the purpose of breaking rules. (Termination)</p>
            <p>&#x2022; Exploiting is NOT allowed, unless you are testing it in your own game. (Termination)</p>
            <p>&#x2022; Do not ban evade. (Termination)</p>
            <p>&#x2022; Don't spam. (Warning, Ban for few days)</p>
            <ul></ul>
            <h2>Asset Moderation</h2>
            <p>If we believe that any of your assets is breaking the rules, we will remove or change that Asset as required, and then take action onto your MORBLOX account.</p>
            <ul></ul>
        </div>
        <div id="footer">
            <p>MORBLOX is not affiliated with Roblox Corp, Lego, Sony, SEGA, Microsoft, Nintendo and Morbius. It's Morbin time!</p>
            <p><a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms of Service</a></p>      
        </div id="footer">
    </body>
</html>