[center][color=red][size=16pt][b]Optimus[/b][/size][/color]

[color=green]This mod might help you solve some problems associated with indexing of your forum by search engines.[/color][/center][hr]This work is licensed under [url=https://opensource.org/licenses/artistic-license-2.0]Artistic License 2.0[/url]

Other used scripts:
[list]
[li][url=https://github.com/select2/select2]Select2[/url], jQuery-based replacement for select boxes, licensed under [url=https://github.com/select2/select2/blob/develop/LICENSE.md]The MIT License (MIT)[/url][/li]
[/list]